{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f135\froman\fcharset238\fprq2 Times New Roman CE;}{\f136\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f138\froman\fcharset161\fprq2 Times New Roman Greek;}{\f139\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f140\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f141\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f142\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f143\fswiss\fcharset238\fprq2 Arial CE;}
{\f144\fswiss\fcharset204\fprq2 Arial Cyr;}{\f146\fswiss\fcharset161\fprq2 Arial Greek;}{\f147\fswiss\fcharset162\fprq2 Arial Tur;}{\f148\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f149\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f150\fswiss\fcharset186\fprq2 Arial Baltic;}{\f151\fmodern\fcharset238\fprq1 Courier New CE;}{\f152\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f154\fmodern\fcharset161\fprq1 Courier New Greek;}{\f155\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f156\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f157\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f158\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Title;}{\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 Subtitle;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 
Body Text;}{\s18\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 Body Text 2;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 header;}{\*\cs20 \additive \sbasedon10 page number;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext21 footer;}{\*\cs22 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid-1713621882
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid610285546}
{\list\listtemplateid1566086938\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid666713096}{\list\listtemplateid-996641624\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid930629718}{\list\listtemplateid-752721722\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1670252409}{\list\listtemplateid1631899348\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers
;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1899709188}}{\*\listoverridetable{\listoverride\listid666713096\listoverridecount0\ls1}{\listoverride\listid930629718\listoverridecount0\ls2}{\listoverride\listid1670252409\listoverridecount0\ls3}{\listoverride\listid1899709188
\listoverridecount0\ls4}{\listoverride\listid610285546\listoverridecount0\ls5}}{\info{\title Den Stimmen auf der Spur}{\author Heinzchen}{\operator Heriklaton}{\creatim\yr2002\mo7\dy2\hr22\min57}{\revtim\yr2003\mo10\dy29\hr1\min42}
{\printim\yr2002\mo4\dy29\hr12\min11}{\version5}{\edmins0}{\nofpages4}{\nofwords2077}{\nofchars11844}{\*\company zvb}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1191\margr1077\margt1304\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1191\dgvorigin1304\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\header \pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs20 
\par }\pard \s19\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\footer \pard\plain \s21\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\field{\*\fldinst {\cs20 PAGE  }}{\fldrslt {
\cs20\lang1024\langfe1024\noproof 4}}}{\cs20 
\par }\pard\plain \s19\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cf17 Netzwerk Stimmenh\'f6ren e.V. http://www.stimmenhoeren.de
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b 
\par Den Stimmen auf der Spur
\par }\pard\plain \s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b von der Psychologie bis zur Hirnforschung
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\i\f1 von Volkmar Aderhold, Hamburg 1997
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b Die Psychologie
\par }{\fs22 Bis heute gibt es erhebliche Unklarheiten beim Definieren des Stimmenh\'f6rens, das in der psychia-trischen und neurophysiologischen Wissenschaft und Forschung als e
ine Form des Halluzinierens aufgefasst wird. Das Wort kommt aus dem Griechischen und kann \'fcbersetzt werden als \'84}{\i\fs22 das im Geist Umherwandernde}{\fs22 \'93.1572 spricht Lavater von den \'84}{\i\fs22 ghosts and spirits walking by night}{\fs22 
\'93.
\par 
\par In allgemeiner Weise wird der Begriff der Halluzinationen folgenderma\'dfen definiert: \'84}{\i\fs22 Halluzina-tionen sind f\'fcr objektiv wirklich gehaltene Sinneseindr\'fccke ohne entsprechenden gleichzeitigen Sinnesreiz}{\fs22 \'93
 (Bash 1955), oder Halluzinationen \'84}{\i\fs22 sind Wahrnehmungen ohne entsprechenden Reiz von au\'dfen}{\fs22 \'93 (Bleuler, N 1983).
\par 
\par Schaut man jedoch genauer, so ist eine eindeutig abgegrenzte Definition der vielf\'e4ltigen Stimmen-h\'f6rph\'e4nomene gar nicht leicht. So gibt es flie\'dfende \'dcberg\'e4
nge vom Denken zum inneren Spre-chen, zum so genannten Lautwerden der Gedanken, zu Pseudohalluzinationen, die als Sinnest\'e4u-schung erkannt werden, zur illusion\'e4
ren Verkennung bis hin zu Halluzinationen im engeren Sinne. Auch unterstellt der Begriff des Reizes in der Definition eine physiologische Theorie der Halluzi-nationen, die es gar nicht gibt (vergl. Spitzer 1988). Auch besteht keine \'dcbereinstimmung dar
\'fcber, ob es sich bei diesem Ph\'e4nomen um Wahrnehmungen der Vorstellungen oder um f\'fcr Wahrneh-mungen gehaltene Vorstellungen oder um eine wahrnehmungs\'e4
hnliche, jedoch vollkommen an-dere Erlebnisweise handelt (vergl. Spitzer 1988). Die Frage, was Halluzinationen sind, l\'e4sst sich nicht dadurch beantworten, dass man sich f\'fcr eine der m\'f6glichen Definitionen entscheidet. Manch-mal m\'f6
gen Definitionen zweckm\'e4\'dfig sein, wahr werden sie dadurch jedoch noch lange nicht. Ge-nau sind wir nur, wenn wir diese Ph\'e4nomene beschreiben. Erst das macht ihre Unterschiedlichkeit zu anderem und damit ihre Besonderheit und auch Einz
igartigkeit deutlich. Vieles der subjektiven Erfahrungen wird auch dann noch unbeschreibbar bleiben. F\'fcr die Forschung macht dies Proble-me, weil sie nicht genau wei\'df, was sie miteinander vergleicht, weil die R\'e4nder unscharf, die \'dcber-g\'e4
nge flie\'dfend und die erkl\'e4renden Konzepte so unterschiedlich sind.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs22 
\par Stimmen sind als Halluzinationen m\'f6gliche Symptome von definierten psychischen Erkrankungen wie Schizophrenie, den Manien und schweren Depressionen, dem Alkoholdelir und der Verwirrtheit des \'e4lteren Menschen und den dissoziativen Zust\'e4
nden. Als pathognomisch, d.h. das Vorliegen einer Schizophrenie beweisend, gelten in der Psychiatrie Gedankenlautwerden, Stimmen die in der dritten Person \'fcber den Betroffenen sprechen (dialogisierende Stimmen) und kommentierende Stimmen. Empirisch lie
\'df sich dies jedoch nicht best\'e4tigen (Sondwin u.a. 1971). 
\par 
\par Aus epidemiologischen Studien wissen wir, dass Stimmenh\'f6ren auch au\'dferhalb dieser besonde-ren Zust\'e4nde vorkommt. Deshalb ist es niemals hinreichend und beweisend f\'fcr das Vorliegen einer psychischen Erkrankung. Als vor\'fc
bergehende Kompensation eines Mangels oder Verlustes sehen Kinder andere Menschen oder Objekte als Begleiter oder h\'f6ren Trauernde die Stimme ihres verstorbenen Partners. Sensorische Deprivation, Schlafentzug, Na
hrungs- und Wasserentzug, Ein-schlaf- und Aufwachphasen k\'f6nnen die Ursache von Halluzinationen in sonst \'84gesunden\'93 oder besser: unauff\'e4lligen Menschen sein. Meist werden solche Halluzinationen jedoch als \'84nicht wirk-lich\'93
 erlebt und sind als so genannte Pseudohalluzinationen aufzufassen. Auch wenn Stimmen im Rahmen weiterer psychischer Symptome auftreten, so sind sie auch dann relativ unabh\'e4
ngig von diesen anderen Symptomen, was man mittels so genannter Faktorenanalyse ermitteln kann. 
\par 
\par Auch dies spricht f\'fcr eine relative Eigenst\'e4ndigkeit dieser Erlebnisform. Allein die Unsch\'e4rfe und Unklarheit angesichts der bisher misslungenen Definitionsversuche rechtfertigen m.E. die Ausein-andersetzung mit der gesamten Breite dieses Ph\'e4
nomens. Das ist gegenw\'e4rtig nur in subjekt-orientierter ph\'e4nomenologischer Weise m\'f6glich.
\par }{\f1\fs28 
\par }{\f1\fs22 Auch die psychologischen Theorien sind bisher unbefriedigend geblieben. Allgemein wird von einem Einbruch unbewusster und vorbewusster Inhalte in das Bewusstsein in Verbindung mit bestimmten Situationen und Bed\'fc
rfnislagen ausgegangen. Dieses \'84Material\'93 wird dann in die Au\'dfenwelt projiziert. Zugrunde liegende Themen und Inhalte k\'f6nnen Schuld- und Schamgef\'fc
hle sein. Diese erscheinen dann in Form von kritisierenden und zensierenden Stimmen, die als Aus-druck des strafenden \'dcber-Ich nach Freud aufgefasst werden k\'f6nnen. Diese Stimmen werden gleichsam als die R\'fcckkehr in ein fr\'fc
hes entwicklungspsychologisches (kindliches) Stadium der Entwicklung unseres Gewissens aufgefasst. Freud selbst hat \'fcbrigens \endash  in umgekehrter Weise \endash  \'84das \'dcber-Ich unter expliziter Bezugnahme auf schizophrene Halluzinationen eingef
\'fchrt\'93 (Spitzer 1988, S. 209). Stimmen k\'f6nnen auch wunscherf\'fcllenden Charakter oder das Selbstwertgef\'fchl f\'f6r-dernden Charakter annehmen. Auch sonst verbotene Impulse wie Aggressivit\'e4t oder Selbstmord-impulse k\'f6nnen \'fcber geh\'f6
rte Stimmen ins Bewusstsein eintreten, jedoch in nach au\'dfen proji-zierter Form.
\par 
\par Auf einem anderen theoretischen Hintergrund (der Objektbeziehungstheorie der Psychoanalyse) k\'f6nnen Halluzinationen auch als Aussto\'dfung (Externalisierung) und Projektion von so genannten bizarren Objekten, die Ausl\'e4ufer von fr\'fc
hen in der Kindheit verinnerlichten b\'f6sen inneren Objekten sind, aufgefasst werden. Die projizierte Aussto\'dfung kann dann auch entlastenden Charakter haben (Bion 1958).
\par 
\par Bis heute gibt es keine allgemein anerkannte umfassende psychologische Theorie zum Ph\'e4no-men des Stimmenh\'f6rens. Es kann sie auch nicht geben, weil es keine allgemein anerkannte Psy-chologie gibt. Dar\'fcber hinaus haben die vorha
ndenen psychologischen Theorien immer nur Erkl\'e4-rungswert und G\'fcltigkeit f\'fcr einen Teilbereich der beobachtbaren Stimmenph\'e4nomene. Sie sind gleichsam abstrahierende Konstruktionen \'fcber die jeweils subjektiv erlebten Stimmenph\'e4
nomene. Letztlich muss die Konstruktion einer psychologischen Funktion und eines individuellen Sinns aus den jeweils subjektiven Erfahrungen ihren Ausgang nehmen. Auch dies ist Rechtfertigung genug, sich auf die F\'fclle der ph\'e4
nomenalen Erfahrungen von Stimmen h\'f6renden Menschen einzulassen, um eine vorschnelle und verk\'fcrzende Verallgemeinerung zu vermeiden. 
\par 
\par Auf welche Weise k\'f6nnen wir also den notwendigen Erkenntniszugewinn und die Erweiterung der autotherapeutischen und therapeutischen M\'f6glichkeiten erweitern? Ich denke, zun\'e4chst geht es um den Versuch, die Vielfalt der Stimmenh\'f6rph\'e4
nomene immer genauer zu untersuchen. Hierf\'fcr braucht es nat\'fcrlich die Betroffenen und den Abbau diskriminierender Atmosph\'e4re und die interes-sierte Bereitschaft der Professionellen, zuzuh\'f6ren und nachzufragen und wenn irgend m\'f6
glich, nicht gleich zu handeln. Problematisch sind Stimmen, die ihre Mitteilung verbieten. Da h\'e4tte ich gerne mehr Kenntnis, wie Menschen damit umgegangen sind, wie sie damit leben k\'f6nnen und wie sie sich daraus befreien konnten.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f1 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Die Hirnforschung
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs22 Naturwissenschaftliche physiologische Theorien \'fcber das Stimmenh\'f6
ren gibt es seit mehr als 100 Jahren. Interessanterweise gab es sie schon, bevor man wirklich physiologische Korrelate (d.h. entsprechende Erg\'e4
nzungen) von Halluzinationen kannte (vergl. Spitzer 1988). Es herrschte ein physiologischer Reduktionismus, d.h. man glaubte, mit diesen Theorien vollst\'e4ndig erkl\'e4
rt zu ha-ben, was Menschen subjektiv erleben. Heute wissen wir, das dies nicht Wahrheiten, sondern, wie Jaspers sagte, \'84Hirnmythologien\'93 waren. 
\par }{\f1\fs16 
\par }{\f1\fs22 Hier einige davon:
\par Stimmen 
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f1\fs22 als Krampf eines sensiblen Nervens
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}als zentrifugale Erregungssteigerung, es werden sogar zentrifugale Sinnesnerven postuliert (}{\i\f1\fs22 postulieren: als wahr, glaubhaft annehmen}{\f1\fs22 )
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}als in der Netzhaut abgelagerte Vorstellungen bei optischen Halluzinationen
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 (vergl. Spitzer 1988, S. 33)
\par Es wurden einfach f\'fcr psychopathologische Sachverhalte anatomische Strukturen oder physiologi-sche Vorg\'e4nge postuliert, die es gar nicht gab. Ob das als L\'fcge, Irrtum, T\'e4uschung, Mythos oder Wahn aufzufassen ist, \'fc
berlasse ich den LeserInnen. 
\par 
\par Heute gibt es ebenfalls miteinander konkurrierende Modelle:
\par Halluzinationen 
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\f1\fs22 als Erregungsph\'e4nomen (Goldstein)
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}als Enthemmungsph\'e4nomen (West)
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}als St\'f6rung des Verh\'e4ltnisses von Wahrnehmen und Bewegen, d.h. von Wahrnehmung und Motorik (Fisher)
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}als R\'fcckgriff auf eine menschheitsgeschichtlich zur\'fcckliegende Erlebnisform als einen so genannten psychischen Atavismus (Jaynes)
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}als gest\'f6rtes Zusammenspiel von linker und rechter Hemisph\'e4re (Siegel)
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}als Entkoppelung prim\'e4rer Wahrnehmungszentren (d.h. des H\'f6rzentrums bei Stimmenh\'f6-ren) von h\'f6heren verarbeitenden Assoziationszentren (Marazzi)
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22 
\par Neue Untersuchungsmethoden wie PET (Positron Emission Tomographie), die die regionale Durchblutung durch Messung von intraven\'f6s verabreichten radioaktiven Substanzen messen, ha-ben neue Befunde und erkl\'e4rende Hypothesen erzeugt:
\par }{\fs16 
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs22 
So wurde bei schizophrenen Menschen w\'e4hrend des Halluzinierens durch Messung mit PET ein erh\'f6hter Glucoseumsatz in der H\'f6
rrinde und im Temporallappen gemessen (Buchsbaum u.a. 1982). Diese wiederum stehen mit dem Mandelkern und dem Hyppo-campus (einen Teil des limbischen Systems, u.a. mit Ged\'e4
chtnisfunktion) in Verbindung (Halgren u.a.1987). So gehen diese Forscher davon aus, dass es auf diesem Weg zur Akti-vierung \'84akustischer Erinnerungen\'93 kommt.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16 
\par {\listtext\pard\plain\s18 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s18\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\fs22 Andere Forschungsgruppen fanden eine st\'e4rkere Durchblutung des motorischen Sprach-zentrums und weiterer sprachverarbeitender Gro\'df
hirnareale und eine Unterdurchblutung weiterer sprachverarbeitender Areale bei schizophrenen Menschen im Zustand des Hallu-zinierens.
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs16 
\par }{\fs22 Aus den 50er Jahren wissen wir bereits dass es beim Stimmenh\'f6ren off zu messbaren Stimm-bandbewegungen (Messung mit dem EMG) und mit dem Mikrophon registrierbare Subvokalisation (unh\'f6
rbares Sprechen) kommt (Gould 1948 u. 1949). Roberts u.a. (1952) konnten befristete spezi-fische Subvokalisation nur w\'e4hrend der Zeiten des Stimmenh\'f6rens jedoch in ihren Forschungen nicht best\'e4tigen.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs16 
\par }{\f1\fs22 Die erkl\'e4rende Hypothese besagt, dass das Stimmenh\'f6ren mit einer erh\'f6hten Aktivit\'e4t des motori-schen Sprachzentrums und eines Teils der H\'f6rrinde einhergeht, wobei es gleichzeitig zu einer Un-terfunktion der H\'f6
rrindenareale kommt, die eine Steuerung und Bewertung des \'84inneren Spre-
\par }{\f1 
\par }{\f1\fs22 chens\'93 vornehmen. Dadurch werden diese gesprochenen Gedanken als fremd erlebt und als von anderen gesprochen geh\'f6rt.
\par 
\par Viele Fragen werden durch diese letzte Hypothese aufgeworfen:
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {\f1\fs22 K\'f6nnte es auch sein, dass das registrierte unh\'f6
rbare Sprechen bereits eine Reaktion auf die geh\'f6rte(n) Stimme(n) ist?
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\f1\fs22 Wie sind die Befunde der Stimmen h\'f6renden Menschen zu erkl\'e4
ren, bei denen das motori-sche Sprachzentrum nicht in besonderer Weise aktiviert wird?
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Wie ist das H\'f6ren anderer bekannter und unbekannter Stimmen zu erkl\'e4ren? Kann man subvokal Stimmen auch imitieren?
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Wie sind vollkommen ich-fremde und der Person nicht bekannte Sprachinhalte zu erkl\'e4ren?
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Warum sind die geh\'f6rten Inhalte dem Menschen oft so fremd und k\'f6
nnen so schwer als seine eigenen Gedanken (wieder)erkannt werden, wenn sie doch nur Folge seines eigenen inneren Sprechens sind? Das sonst gesprochene Wort kann man doch auch als sein eigenes wiedererkennen.
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Handelt es sich bei diesen mit der Aktivierung des motorischen Sprachzentrums einhergehenden \'84Halluzinationen\'93 psychopathologisch eventuell um Gedankenlautwerden?
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Wie erkl\'e4rt man das H\'f6ren von Musik oder Kl\'e4ngen?
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}L\'e4sst sich eine Unterscheidung, ob die eigene Stimme beteiligt ist, dar\'fcber vornehmen, dass die Betroffenen die eigene Stimme blockieren durch weites \'d6
ffnen des Mundes, durch Summen oder durch aktives Sprechen?
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22 Weitere methodische Probleme treten auf, weil sich die Befunde oft nur 
schwer vergleichen lassen, denn es werden unterschiedliche Personengruppen untersucht: 
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs22 
Stimmenh\'f6rerInnen mit und ohne Medikation
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Stimmenh\'f6rerInnen kurz nach dem ersten Auftreten der Symptomatik oder nach lang-j\'e4hriger Erfahrung.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par Eine weitere Einschr\'e4nkung ist ebenfalls zu ber\'fccksichtigen: alle somatischen Befunde sind immer nur Korrelate zu psychischen Erscheinungen. Es sind Beobachtungen in zwei ganz unterschiedli-chen ph\'e4
nomenalen Bereichen (Matura). Der somatische Bereich ist dem psychischen nicht kau-sal \'fcbergeordnet. Nur unser materialistisches Vorurteil gibt ihm diese scheinbare \'dcberlegenheit. Aber mit keiner noch so feinen physikalischen Messung l\'e4
sst sich der Umschlagpunkt vom physi-schen ins psychische feststellen, der so genannte psychophysische \'dcbergang. Auch gibt es M\'f6g-lichkeiten, durch extreme Ver\'e4nderungen der Umwelt (sensorische Deprivation, tage- und n\'e4
chte-langes Kajakfahren, extreme Belastung und Bedrohung etc.) in sonst \'84unauff\'e4lligen\'93 Menschen Stimmenh\'f6ren zu erzeugen. Hier ist der K\'f6rper als reagierendes Medium offensichtlich. Auch eine fr\'fc
he Extremerfahrung (z.B. Inzest) als Kind ver\'e4ndert Menschen so, dass sie auch Jahrzehnte sp\'e4ter Stimmen h\'f6ren, die in mehr oder weniger vermitteltem Zusammenhang zu dieser Extrem-erfahrung stehen. Auch hier ist der K\'f6
rper als Reagierender offensichtlich. Somatische Befunde machen also noch lange keine Somatogenese, d.h. eine Verursachung durch den K\'f6rper.
\par 
\par Wie lassen sich nun die geschilderten Befunde bewerten? M. Spitzer, einer der erfahrendsten deutschen Halluzinationsforscher, kommt zu folgender Schlussfolgerung: \'84
Es wurden eine Reihe physiologischer Korrelate gefunden, ohne dass diese zu einer allgemein akzeptierten physiologi-schen Halluzinationstheorie gef\'fchrt hatten\'93 (Spitzer 1988, S. 98). All diese Methoden sind \'84
letztlich kaum mehr... als vage Analogien, die eine jeweils gerade in Mode befindliche Metapher zur Cha-rakterisierung der Ver\'e4nderungen des Wahrnehmens und Erlebens Schizophrener heranziehen\'93 (Spitzer 1988, S. 69). Ist darin eigent
lich eine Parallele zu den Stimmen h\'f6renden Menschen zu sehen, die sich andere Mythen \'fcber das Gehirn und \'fcber die Welt um sie herum machen? Den einen Mythos nennen wir Wissenschaft, den anderen jedoch Wahn. 
\par 
\par Auch heute formt das Erkenntnisinteresse den Wissenschaftler und der Zeitgeist seine Wahrneh-mung und seine Methoden und erst recht seine Interpretationen. Am Ende sehen wir das, was wir zu sehen w\'fc
nschen und hoffen. Und morgen wird das zur Mythologie, was sich heute als Wissen-schaft darstellt.
\par }}