{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Lucidasans;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext15 Default;}{\s16\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 Text body;}{
\s17\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext18 Caption;}{\s19\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext19 Index;}{
\s20\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext20 \styrsid15477368 footer;}{\*\cs21 \additive \sbasedon10 \styrsid15477368 
page number;}{\s22\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext22 \styrsid15477368 header;}}{\*\rsidtbl \rsid15477368}
{\*\generator Microsoft Word 10.0.6612;}{\info{\title INTERVOICE ONLINE FORUM}{\author Benjamin Bessert}{\operator Benjamin Bessert}{\creatim\yr2005\mo11\dy10\hr14\min5}{\revtim\yr2005\mo11\dy10\hr14\min5}{\printim\yr2113\mo1\dy1}{\version2}{\edmins0}
{\nofpages1}{\nofwords245}{\nofchars1549}{\*\company Open}{\nofcharsws1791}{\vern16389}}\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale144\viewzk2\nolnhtadjtbl\rsidroot15477368 \fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\footer \pard\plain \s20\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8148442 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\field{\*\fldinst {\cs21\insrsid15477368 PAGE  }}{\fldrslt {
\cs21\lang1024\langfe1024\noproof\insrsid15477368 1}}}{\cs21\insrsid15477368 
\par }\pard \s20\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid15477368 {\cf17\insrsid15477368 Netzwerk Stimmenh\'f6ren e.V. }{\cf17\insrsid15477368\charrsid6963341 http://www.stimmenhoeren.de}{
\insrsid15477368 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\b\fs28\lang1031\langfe255\langnp1031\insrsid15477368\charrsid15477368 INTERVOICE ONLINE FORUM
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\fs28\lang1031\langfe255\langnp1031\insrsid15477368\charrsid15477368 
\par }{\lang1031\langfe255\langnp1031\insrsid15477368\charrsid15477368 Wir, das sind Paul Baker aus England, Frans Wever aus Holland und Caroline von Taysen aus Deutschland, m\'f6
chten Ihnen kurz ein neues Projekt vorstellen, das innerhalb von Intervoice entstanden ist.
\par Intervoice ist die internationale Dachorganisation f\'fcr Menschen und Gruppen, die mit dem Thema Stimmenh\'f6ren zu tun haben. Sie wurde vor neun Jahren gegr\'fcndet, um einen internationalen Austausch zu erm\'f6
glichen und sich gegenseitig besser unterst\'fctzen zu k\'f6nnen. 
\par Alle paar Jahre finden Treffen statt, um sich auch pers\'f6nlich besser kennenzulernen und Erfahrungen auszutauschen.
\par 
\par Das letzte Intervoice-Treffen wurde im Mai von Marius Romme und Sandra Escher in Maastricht organisiert.
\par Dort hatten wir die Idee, diesem internationalen Austausch durch das Internet ein Forum zu schaffen.
\par 
\par Es ist erstmal nur in englischer Sprache geschrieben, das soll sich aber nach M\'f6glichkeit in Zukunft noch \'e4ndern.
\par 
\par }\pard \s15\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\lang1031\langfe255\langnp1031\insrsid15477368\charrsid15477368 Die Adresse der Website:
\par }{\b\lang1031\langfe255\langnp1031\insrsid15477368\charrsid15477368 WWW.INTERVOICEONLINE.ORG
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\lang1031\langfe255\langnp1031\insrsid15477368\charrsid15477368 
\par Durch dieses Forum kann man Informationen aus aller Welt abrufen, selbst eigene Informationen ver\'f6ffentlichen und an Diskussionsrunden teilnehmen. Verschiedene Gruppen und Vereine k\'f6nnen sich pr\'e4
sentieren und Links zu ihren eigenen Homepages schalten.
\par 
\par Um Mitglied zu werden, gehen Sie einfach zur oben genannten Homepage und klicken auf \'93REGISTER\'94 und melden sich an. 
\par Daraufhin bekommen Sie eine e-mail zugeschickt, und werden gebeten, ein kurzes Formular auszuf\'fcllen. Wenn Sie das abgeschickt haben werden Sie ein Mitglied der Intervoice Online Community. 
\par Das ist deswegen so, weil das Forum geschlossen ist, also nur denjenigen zug\'e4nglich, die sich auch wirklich f\'fcr das Thema Stimmenh\'f6ren interessieren.
\par Das Forum ist nat\'fcrlich kostenlos.
\par Wir hoffen nat\'fcrlich auf zahlreiche Anmeldungen und lebhafte Diskussionen!!
\par }}