{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon20 \snext1 heading 1;}
{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sa120\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 page number;}{\s17\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext17 \sautoupd Body Text;}{\s18\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext18 \'dc1;}{\s19\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext19 \'dc2;}{\s20\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext0 \sautoupd toc 1;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs24\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext21 Body Text 3;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-943049046\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid81033366}{\list\listtemplateid-822867664\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid186067159}{\list\listtemplateid337276628\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid354699819}{\list\listtemplateid224031946\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid610749521}{\list\listtemplateid1340510258\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid872421941}{\list\listtemplateid-176247152\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid893128414}{\list\listtemplateid-2046666268\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid894439155}{\list\listtemplateid-461869724\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1008142135}{\list\listtemplateid1684710400\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1518613955}{\list\listtemplateid-1321322984\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1626618648}}{\*\listoverridetable{\listoverride\listid1008142135\listoverridecount0\ls1}{\listoverride\listid81033366
\listoverridecount0\ls2}{\listoverride\listid872421941\listoverridecount0\ls3}{\listoverride\listid893128414\listoverridecount0\ls4}{\listoverride\listid894439155\listoverridecount0\ls5}{\listoverride\listid186067159\listoverridecount0\ls6}
{\listoverride\listid610749521\listoverridecount0\ls7}{\listoverride\listid1626618648\listoverridecount0\ls8}{\listoverride\listid1518613955\listoverridecount0\ls9}{\listoverride\listid354699819\listoverridecount0\ls10}}{\*\rsidtbl \rsid12800537}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title Hallo Hllao}{\author Zottelb\'e4r}{\operator benni}{\creatim\yr2010\mo3\dy2\hr1\min30}{\revtim\yr2010\mo3\dy2\hr1\min30}{\printim\yr2002\mo7\dy2\hr21\min48}{\version2}{\edmins0}{\nofpages14}
{\nofwords2440}{\nofchars15372}{\*\company Zottel - Union}{\nofcharsws17777}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw8392\paperh11907\margl1134\margr851\margt680\margb680\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin680\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale206\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12800537 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12800537 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12800537 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12800537 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid12800537 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz11\linex0\headery709\footery567\colsx1701\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\sa120\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs16\insrsid12800537 PAGE  }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\lang1024\langfe1024\noproof\insrsid12800537 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\insrsid12800537 
\par }\pard \ltrpar\s15\qj \li0\ri360\sa120\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12800537 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s19\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid12800537 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\s19\ql \li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab0\ai\af1 \ltrch\fcs0 \b0\i\insrsid12800537 Das 
\par }\pard \ltrpar\s19\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12800537 Netzwerk Stimmenh\'f6ren e.V.
\par }\pard \ltrpar\s19\ql \li2880\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 {\rtlch\fcs1 \ab0\ai\af1 \ltrch\fcs0 \b0\i\insrsid12800537 stellt sich vor
\par }\pard \ltrpar\s19\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid12800537 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\s19\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12800537 Netzwerk Stimmenh\'f6ren e.V.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12800537 Uthmannstra\'dfe 5\line 12043 Berlin-Neuk\'f6lln}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12800537 
\par }{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid12800537 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12800537 TEL./FAX:
\par 030 \endash  78 71 80 68
\par 
\par E-MAIL
\par stimmenhoeren@gmx.de
\par 
\par HOMEPAGE:
\par www.stimmenhoeren.de
\par }\pard \ltrpar\s19\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid12800537 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\insrsid12800537 Einf\'fchrung
\par \'dcber das Stimmenh\'f6ren
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \b0\fs24\insrsid12800537 15 Prozent aller Menschen haben au\'dfergew\'f6hnliche Wahrnehmungen, drei bis f\'fcnf Prozent davon h\'f6ren Stimmen, das hei\'dft, sie h\'f6ren ganz real gesprochene Worte, die nur sie selbst h\'f6ren k\'f6
nnen. Die Stimmen k\'f6nnen unterschiedliche Lautst\'e4rke und verschiedene Charaktere haben. Sie k\'f6nnen als st\'f6rend empfunden werden und unter Umst\'e4nden viel Leid hervorrufen. Sie k\'f6nnen aber auch sch\'fctzende Funktion haben und unter g\'fc
nstigen Bedingungen eine Lebensbereicherung sein. Zu den Stimmen h\'f6renden Menschen geh\'f6rten zum Beispiel Jesus, Hildegard von Bingen, Jeanne d`Arc, Gotthold Ephraim Lessing, C. G. Jung und Andy Warhol.
\par Wer oder was wird da laut? Welche Ursachen daf\'fcr gibt es? Dazu existieren unterschiedliche Theorien - eine allgemein g\'fcltige Erkl\'e4rung gibt es nicht.
\par Oft bedeutet das Auftauchen der Stimmen eine erhebliche Verunsicherung. Sachliche Informationen und der Austausch mit unvoreingenommenen Gespr\'e4chspartner/innen, insbesondere mit anderen Stimmen h\'f6renden Menschen, k\'f6nnen dieser entgegen
wirken. Meist ist die Unf\'e4higkeit mit den Stimmen umzugehen das Problem und weniger das H\'f6ren von Stimmen an sich. Viele Stimmen h\'f6rende Menschen trauen sich nicht \'fc
ber ihre Erfahrungen zu reden. Allzu oft wird in unserer westlichen Kultur das Vorhandensein au\'dfergew\'f6hnlicher Wahrnehmungen, wie zum Beispiel das Stimmenh\'f6
ren, lediglich als Zeichen einer Krankheit gesehen. Diese undifferenzierte Herangehensweise hilft den Betroffenen wenig, ihre Erfahrungen zu verstehen und zu bew\'e4ltigen.
\par 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\insrsid12800537 Das Netzwerk Stimmenh\'f6ren e.V.
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \b0\fs24\insrsid12800537 Seit 1998 gibt es in Deutschland das }{\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 Netzwerk Stimmenh\'f6ren e.V.}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537 
 (kurz: NeSt). Das NeSt ber\'e4t und informiert Stimmen h\'f6rende Menschen, deren Angeh\'f6rige und in der Psychiatrie oder Psychotherapie T\'e4tige. Wir su}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\lang1031\langfe1033\langfenp1033\insrsid12800537 c}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537 hen dabei auch au\'dferhalb der Psychiatrie nach neuen Wegen, wie Stimmen h\'f6
renden Menschen, die unter ihren Stimmen leiden, besser geholfen werden kann.
\par Toleranz steht an erster Stelle. Das hei\'dft, wir akzeptieren jede Erkl\'e4rung, die ein Stimmen h\'f6render Mensch f\'fcr seine Stimmen gefunden hat, w
enn sie ihm hilft, die Stimmen in sein Leben zu integrieren. So stehen spirituelle, psychologische, biologische oder technische Erkl\'e4rungsmodelle gleichberechtigt nebeneinander. Unser gemeinsamer Nenner dabei ist, (neue) Bew\'e4
ltigungsstrategien zu entwickeln beziehungsweise zu festigen.
\par Auch wenn wir au\'dferhalb der Psychiatrie nach neuen Wegen suchen, hei\'dft das nicht, dass wir gegen die Psychiatrie arbeiten. Uns ist bewusst, dass wir nur gemeinsam, das hei\'dft Betroffene, Angeh\'f6rige und in der Psychiatrie und P
sychotherapie Berufst\'e4tige zusammen, \'c4nderungen in der Gesellschaft und damit auch in der Psychiatrie herbeif\'fchren k\'f6nnen. 
\par Um zu veranschaulichen, wie es zur Gr\'fcndung des NeSt gekommen ist, m\'fcssen wir ein wenig ausholen.
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\insrsid12800537 Die Entwicklung der Stimmenh\'f6rerbewegung
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\insrsid12800537 Die Entwicklung in Europa
\par }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537 Alles beginnt eigentlich schon Mitte der 80er Jahre mit der Begegnung zweier Menschen in den Niederlanden: dem Sozialpsychiater Professor Marius Romme und der Stimmenh\'f6
rerin Patsy Haagan, beide aus Maastricht. Patsy Haagan \'fcberzeugt Marius Romme davon, dass das Stimmenh\'f6ren f\'fcr sie eine sehr reale Erfahrung ist. Sie fragt ihn: \'84Wenn Sie an einen Gott glauben, den Sie nicht sehen k\'f6
nnen, warum glauben Sie dann nicht an meine Stimmen, die zumindest ich h\'f6ren kann?\'93 Patsy h\'f6
rt sehr negative Stimmen, die sie schon oft zu Selbstmordversuchen getrieben haben. Psychiatrische Diagnosen und die Gabe von Medikamenten helfen ihr weder das Ph\'e4nomen zu beseitigen noch es zu verstehen oder in ihr Leben zu integrieren.
\par Marius Romme wagt einen ungew\'f6hnlichen Schritt: zusammen mit seiner Patientin tritt er in einer popul\'e4ren niederl\'e4ndischen Talk-Show auf. \'84Wenn Psychiater ihr nicht helfen k\'f6nnen, vielleicht k\'f6nnen es andere Menschen, die auch Stimmen h
\'f6ren?\'93 450 Menschen mit Stimmen-Erfahrung melden sich, viele von ihnen waren noch nie in der Psychiatrie. Die Stiftung \'84}{\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 Weerklank}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\insrsid12800537 \'93 (Widerhall) wird gegr\'fcndet. Eine Hilfsorganisation von und f\'fcr Menschen, die Stimmen h\'f6ren. Mehrere nationale und internationale Kongresse werden abgehalten und
 die Idee, anders als nur mit psychiatrischen Diagnosen und Medikamenten an das Stimmenh\'f6ren heranzugehen, verbreitet sich weiter. 
\par In England besch\'e4ftigt sich Paul Baker (Bruder eines Stimmenh\'f6rers) damit, wie Stimmen h\'f6renden Menschen besser geholfen werden k\'f6nnte. Er recherchiert und lernt Marius Romme kennen. 1987 gr\'fcnden er und andere das britische \'84}{
\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 Hearing Voices Network}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537 \'93, in dem heute etwa 1000 Menschen \endash  Stimmenh\'f6rer/innen, Angeh\'f6
rige und professionelle Helfer/innen - organisiert sind.
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\insrsid12800537 Die Entwicklung in Deutschland
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \b0\fs24\insrsid12800537 In den Niederlanden bekennt Professor Romme seine Ratlosigkeit gegen\'fcber seiner Patientin Patsy Haagan. Daraus entwickelt sich die niederl\'e4ndische Stiftung \'84}{\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 
\b0\i\fs24\insrsid12800537 Weerklank}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537 \'93. 
\par In Deutschland sucht die Psychiatrie-Erfahrene Dorothea Buck den Psychologen Dr. Thomas Bock in seinem Seminar f\'fcr Studenten an der Universit\'e4
t Hamburg auf und beteiligt sich daran. Thomas Bock und seine Studenten stellen fest, dass sich die Seminare unter Beteiligung Betroffener wesentlich intensiver und lebendiger gestalten. Dies ist der erste Grundstein f\'fc
r die heutigen Psychose-Seminare. Sie sind inzwischen bundesweit verbreitet und werden von Angeh\'f6rigen, Betroffenen und in der Psychiatrie T\'e4tigen besucht.
\par Trotz unterschiedlicher Ans\'e4tze entwickeln sich \'e4hnliche Geschichten. In beiden F\'e4llen ist das Hauptanliegen, schwer verst\'e4ndliche Ph\'e4nomene gemeinsam und offen zu diskutieren und aus zu undifferenzierten und psychiatrischen Erkl\'e4
rungen herauszur\'fccken.
\par Thomas Bock und andere in unserem Sinne fortschrittliche Mitarbeiter/innen aus der Psychiatrie kommen mit Marius Romme in Ber\'fchrung. Sie greifen die Idee auf, anders als bisher an das Stimmenh\'f6
ren heranzugehen. 1991 organisiert Ursula Plog in Berlin eine erste Tagung f\'fcr Stimmen h\'f6rende Menschen. Trotz intensiver \'d6ffentlichkeitsarbeit kommen in den R\'e4
umen der Tagesklinik Reinickendorf nur 15 Menschen zusammen. Dennoch geht aus dem Treffen eine erste Selbsthilfegruppe hervor. Diese findet bis 1996 im Selbsthilfezentrum }{\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 SEKIS}{
\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537  in Berlin ein Domizil.
\par 1995 drehen Thomas Bock und Irene Stratenwerth im Auftrag des NDR den Dokumentarfilm \'84H\'f6ren Sie Stimmen? \endash  Neue Erkundung eines alten Ph\'e4nomens\'93. Dieser zieht eine Welle von Post nach sich. So lernt Thomas Bock auch G\'fc
nther Rieger aus Kiel und Hannelore Klafki aus Berlin kennen. Beide h\'f6ren seit Jahrzehnten Stimmen und kommen unabh\'e4ngig voneinander beinahe gleichzeitig auf die Idee, Selbsthilfegruppen f\'fcr Stimmen h\'f6rende Menschen zu gr\'fc
nden. In der Hoffnung, m\'f6glichst viele Menschen mit Stimmen-Erfahrung zu erreichen, treten sie gemeinsam mit Thomas Bock, Marius Romme und Martha Tripels, einer Stimmenh\'f6rerin aus Holland, in einer Talk-Show auf. Im Gegensatz zum niederl\'e4
ndischen Beispiel melden sich aber nur wenige Stimmen h\'f6rende Menschen.
\par Die \'d6ffentlichkeitsarbeit geht weiter. 1997 werden im April in Hamburg und im Oktober in Berlin erste gr\'f6\'dfere nationale Treffen organisiert. Die Medien greifen das Thema auf. Es folgen weitere Fernsehauftritte und mehrere Zeitungsa
rtikel. Indessen entstehen bereits bundesweit weitere Selbsthilfegruppen beziehungsweise stellen sich Kontaktpersonen f\'fcr den Aufbau von Gruppen zur Verf\'fc
gung. Es entsteht schon ein kleines Netzwerk. Doch die Zahl der aktiven Menschen, Zeit, Geld und Kraft sind begrenzt. Auf der Oktober-Tagung in Berlin beschlie\'dfen wir deshalb unser Netzwerk als gemeinn\'fctzigen Verein zu gr\'fcnden.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\insrsid12800537 Die Gr\'fcndung des \'84Netzwerkes Stimmenh\'f6ren\'93
\par }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537 1998 findet eine gemeinsame Veranstaltung des }{\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 Dachverbandes psychosozialer Hilfsvereinigungen}{\rtlch\fcs1 
\ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537 , des }{\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 Bundesverbandes Psychiatrie-Erfahrener}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537  und der }{
\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 Deutschen Gesellschaft f\'fcr soziale Psychiatrie}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537  statt. Thema: \'84Ich und die Psychiatrie\'93. Davon k\'f6
nnen auch viele Stimmen h\'f6rende Menschen ein Lied singen. Stimmen k\'f6nnen leider so negativ beherrschend im Vordergrund stehen, dass viele Hilfe in der Psychiatrie suchen m\'fcssen. Allzu oft werden dort die Stimmen eher formal als Kriterium f\'fc
r die Feststellung einer seelischen Erkrankung betrachtet und die Behandlung st\'fctzt sich vorwiegend auf Medikamente. Inhalte und m\'f6gliche Bedeutungen der Stimmen werden selten untersucht. 
\par Um gerade auch in der Psychiatrie ein neues Verst\'e4ndnis sowie eine differenziertere Herangehensweise f\'fcr das Ph\'e4nomen \'84Stimmenh\'f6ren\'93 zu erreichen, wollen wir unser Netzwerk gr\'fcnden. Wie in den Niederlanden und in Gro\'df
britannien setzen auch wir auf gleichberechtigten \'84Trialog\'93 zwischen Stimmenh\'f6renden, deren Freund/innen, Angeh\'f6rigen und in psychiatrischer und psychotherapeutischer Praxis und Forschung T\'e4tigen. Wir m\'f6chten unse
re Erfahrungen austauschen mit dem Ziel, gegenseitige Hilfe und Unterst\'fctzung zu vergr\'f6\'dfern sowie Verst\'e4ndnis, Toleranz und Akzeptanz f\'fcreinander und in der Gesellschaft zu f\'f6rdern.
\par Noch l\'e4uft die Vernetzung, Koordination und Sammlung der Adressen \'fcber Thomas Bock in Hamburg. Am 23. Mai 1998 ist es dann so weit: in Kaufbeuren findet die Gr\'fcndungsversammlung statt. Stimmen h\'f6rende Menschen, Angeh\'f6
rige und in der Psychiatrie T\'e4tige erarbeiten und verabschieden gemeinsam die Satzung. Mitglied im Netzwerk Stimmenh\'f6ren}{\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537  }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\insrsid12800537 (NeSt) kann jede/r werden, die/der Stimmen h\'f6rt, Angeh\'f6rige/r eines Stimmen h\'f6renden Menschen ist, sich beruflich damit besch\'e4ftigt oder einfach unsere Ziele unterst\'fctzen und zu ihrer Verwirklichung beitragen m\'f6
chte. 
\par Nach der Gr\'fcndung hat das NeSt seinen Sitz in Berlin. Einmal in der Woche f\'fcr einige Stunden stellt uns das Selbsthilfezentrum }{\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 SEKIS}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\insrsid12800537  ein kleines B\'fcro zur Verf\'fcgung. Erste Faltbl\'e4tter entstehen und immer mehr Gruppen bilden sich im Bundesgebiet. Au\'dferdem richten wir im Internet eine Homepage (}{\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 
\b0\i\fs24\insrsid12800537 www.stimmenhoeren.de}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537 ) ein. Nicht zuletzt dadurch werden wir zunehmend bekannter. Immer mehr Post und telefonische Anfragen erreichen uns. Bald wird klar: wir m
\'fcssen wieder ein Treffen organisieren, denn das Bed\'fcrfnis, sich auszutauschen, ist gro\'df.
\par Im Dezember 1999 findet in Berlin ein weiterer Kongress statt \endash  diesmal international. Zirka 200 G\'e4ste aus dem In- und Ausland diskutieren \'fcber das Stimmenh\'f6
ren und es wird deutlich, wie wichtig gerade auch der internationale Austausch ist. Thema des Kongresses: }{\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 \'84Stimmenh\'f6ren im Wandel\'93}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\insrsid12800537 . Die zentrale Forderung ist wieder, mit Stimmen h\'f6renden Menschen \'fcber die Stimmen zu reden \endash  besonders dann, wenn sie sehr belastend sind.
\par Nach dem Kongress wird deutlich: Das B\'fcro im }{\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 SEKIS}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537  wird zu klein. Im M\'e4rz 2000 ziehen
 wir als Untermieter in das Tageszentrum der }{\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 Pinel-Gesellschaft }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537 in Sch\'f6
neberg. Hier lassen wir uns ein eigenes Telefon und einen Faxanschlu\'df legen.
\par Die Zahl der aktiven Mitglieder ist zwar nicht sehr gro\'df, aber die wenigen, welche sich engagieren, sind mit viel Elan bei der Sache - nat\'fcrlich ehrenamtlich, denn das NeSt finanziert sich nur durch Mitgliedsbeitr\'e4
ge und gelegentliche kleine Spenden.
\par Im November 2001 ist es wieder so weit: Wir veranstalten unseren dritten Kongress in Berlin. Die Doppeldeutigkeit des Themas }{\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 \'84Leben und arbeiten mit Stimmen\'93}{\rtlch\fcs1 
\ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537  wird vom NeSt bewusst gew\'e4hlt. In Vortr\'e4gen und Arbeitsgruppen k\'f6nnen die Teilnehmer/innen erfahren, wie Stimmenh\'f6
rer/innen an den Stimmen arbeiten, als auch diskutieren, wie und ob arbeiten trotz Stimmenh\'f6ren m\'f6glich ist. Gleichzeitig geht es aber auch darum, wie Stimmen h\'f6rende Menschen \endash  ob nun mit oder ohne Arbeit \endash  mit den Stimmen leben.

\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\insrsid12800537 Internationales
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \b0\fs24\insrsid12800537 Im Sommer 1998 wird das internationale Netzwerk \'84}{\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 Intervoice\'93}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537  gegr\'fc
ndet. Mitgliedsl\'e4nder sind: die Niederlande, Gro\'dfbritannien, Italien, Japan, Deutschland, Schweden, Finnland, Norwegen und Portugal. Auf der Basis einer neuen Herangehensweise an das Ph\'e4nomen Stimmenh\'f6ren widmet sich }{\rtlch\fcs1 
\ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 Intervoice}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537  der Erforschung, Entwicklung und Verbreitung m\'f6glicher Bew\'e4ltigungss
trategien. Auch auf internationaler Ebene wird dabei auf Austausch und Zusammenarbeit zwischen \'84Expert/innen aus Erfahrung\'93 und \'84Expert/innen aus Beruf\'93 gesetzt. Somit w\'e4
chst die Hoffnung, dass unsere Hauptbotschaft international verbreitet wird: Stimmenh\'f6ren muss nicht zwangsl\'e4
ufig ein Zeichen einer psychiatrischen Erkrankung sein. Es ist eine besondere Wahrnehmungsform und kann sich je nach den Bedingungen des Einzelnen zu einer Lebensbereicherung oder auch zu einer qu\'e4lenden Erfahrung entwickeln.
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \ab0\af1 
\ltrch\fcs0 \b0\insrsid12800537 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\insrsid12800537 T\'e4tigkeiten des NeSt
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\insrsid12800537 Information und Beratung
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \b0\fs24\insrsid12800537 Zweimal w\'f6chentlich bieten wir pers\'f6nliche und telefonische Beratung sowohl f\'fcr Betroffene und/oder deren Angeh\'f6rige als auch f\'fcr Berufst\'e4tige aus Psychiatrie, Psychotherapie und Betreuung.
\par Wir
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af3 \ltrch\fcs0 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s17\qj \fi-360\li720\ri0\sa120\nowidctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537 nehmen uns Zeit f\'fcr zwanglose Einzelgespr\'e4che
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af3 \ltrch\fcs0 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}zeigen m\'f6gliche Hilfen im Umgang/bei der Arbeit mit den Stimmen beziehungsweise mit Stimmen h\'f6renden Menschen auf
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af3 \ltrch\fcs0 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}informieren \'fcber die konkreten Angebote im NeSt (offene Selbsthilfegruppen, Trialoggruppen etc.)
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af3 \ltrch\fcs0 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}vermitteln Kontaktadressen oder -personen im gesamten Bundesgebiet
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af3 \ltrch\fcs0 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}informieren \'fcber Aktivit\'e4ten (Veranstaltungen, Weiterbildungen etc.)
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af3 \ltrch\fcs0 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Im Aufbau sind zwei weitere Beratungsanschl\'fcsse \endash  einer in Mannheim und ein zus\'e4tzlicher in Frankfurt am Main
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\insrsid12800537 Kommunikation und Mitarbeit
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \b0\fs24\insrsid12800537 In Selbsthilfegruppen, trialogisch besetzten und therapeutisch begleiteten Gruppen besteht die M\'f6glichkeit des Erfahrungsaustauschs, gegenseitiger Unterst\'fctzung und der aktiven Mitarbeit.
\par Da bei unseren Kontaktpersonen und Gruppen eine relativ gro\'dfe Fluktuation besteht, sind wir st\'e4ndig auf der Suche nach weiteren Kontaktpersonen. Wer Kontaktperson f\'fc
r das NeSt wird, muss nicht Mitglied sein, wir erwarten aber, dass die satzungsgem\'e4\'dfen Ziele des NeSt vertreten werden.
\par Zur Zeit entstehen mehrere \'fcberregionale Arbeitsgruppen zur \'d6ffentlichkeitsarbeit, zur Schaffung eines Kontaktzentrums und zur Zusammenarbeit mit Therapeut/innen u. a., die sich beruflich mit dem Stimmenh\'f6ren besch\'e4ftigen.
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\insrsid12800537 Fortbildungsseminare
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \b0\fs24\insrsid12800537 Alle Fortbildungen richten sich immer sowohl an (Psychiatrie-) Mitarbeiter/innen als auch an Angeh\'f6rige und Betroffene.
\par Seit 1997 bieten wir \'fcber die }{\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 Deutsche Gesellschaft f\'fcr soziale Psychiatrie, }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537 seit 2000 \'fcber die }{
\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 Wannsee-Akademie }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537 in Berlin und seit 2002 auch direkt \'fcber das NeSt ein- und zweit\'e4gige Seminare zum Thema \'84
Stimmenh\'f6ren\'93 an.
\par Auf Anfrage besuchen wir psychiatrische Krankenh\'e4user, Psychoseseminare, Tagesst\'e4tten, Volkshochschulen und andere Einrichtungen f\'fcr zwei- bis dreist\'fcndige Kurzfortbildungen. 
\par Einerseits m\'f6chten wir damit Verst\'e4ndnis wecken und einen neuen Zugang zum Stimmenh\'f6ren vermitteln, andererseits aber auch konkrete Anregungen f\'fcr die Arbeit mit den Stimmen beziehungsweise mit Stimmen h\'f6
renden Menschen bieten. Die Entwicklung kurz- und langfristiger Bew\'e4ltigungsstrategien soll es Stimmenh\'f6rer/innen erm\'f6glichen, ihr Leben wieder in die eigenen H\'e4
nde zu nehmen und so eine (weitere) Psychiatrisierung in der Akutpsychiatrie, aber auch im ambulant/komplement\'e4ren Bereich zu verhindern. 
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\insrsid12800537 \'d6ffentlichkeitsarbeit
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \b0\fs24\insrsid12800537 Bei Interesse der Medien am Thema Stimmenh\'f6ren stellen wir Interviewpartner/innen zur Verf\'fcgung. Au\'dferdem versuchen wir immer, auf geeigneten psychosozialen Veranstaltungen, Gesundheitstagen oder \'e4
hnlichen Ereignissen (wie z.B. beim Kirchentag in Stuttgart oder beim Selbsthilfetag in Berlin-Neuk\'f6lln) zumindest mit einem Informationsstand pr\'e4sent zu sein.
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\insrsid12800537 \'84Unser kleines Stimmenh\'f6rerjournal\'93
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \b0\fs24\insrsid12800537 Im Laufe der Jahre hat es sich als Mitgliederrundbrief des NeSt etabliert. Es erscheint viertelj\'e4hrlich, bereits im sechsten Jahrgang. Schwerpunkt des Journals sind Erfahrungsberichte \'fcber das Stimmenh\'f6
ren aus unterschiedlichsten Perspektiven. An dieser Stelle m\'f6chten wir alle Angeh\'f6rigen und in der Psychiatrie, Psychotherapie und Betreuung T\'e4tigen ausdr\'fccklich ermutigen, noch mehr \'fcber ihre Erfahrungen mit Stimmen h\'f6
renden Menschen und ihre Einstellung zu diesem Thema zu schreiben. Immer wieder berichten wir auch aus den Mitgliedsl\'e4ndern von }{\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 Intervoice}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\insrsid12800537 , sodass unsere Leser/innen auch \'fcber Aktivit\'e4ten der Stimmenh\'f6rer-Bewegung im Ausland informiert sind. Das Journal kann \endash  unabh\'e4ngig von der Mitgliedschaft \endash  abonniert werden.
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\insrsid12800537 Internetpr\'e4senz
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \b0\fs24\insrsid12800537 Auf unserer Homepage }{\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 www.stimmenhoeren.de}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537 
 finden Sie unter anderem verschiedene Stimmenh\'f6rerjournale, aktuelle Termine, ein Diskussionsforum, bundesweite Kontaktpersonen und Gruppen und weiterf\'fchrende Links. Zwischen Januar und Dezember 2001 besuchten weit \'fc
ber 5000 Menschen unsere Homepage. 
\par \'dcber die E-Mail-Adresse }{\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 stimmenhoeren@gmx.de}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537  k\'f6nnen Sie uns pers\'f6nlich kontaktieren.
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\insrsid12800537 Kooperation
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \b0\fs24\insrsid12800537 Wir arbeiten mit anderen Verb\'e4nden, zum Beispiel mit der }{\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 Deutschen Gesellschaft f\'fcr soziale Psychiatrie}{\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \b0\fs24\insrsid12800537 , zusammen, um die Diskussion zum Ph\'e4nomen Stimmenh\'f6ren auch dort voranzutreiben, indem wir auch auf ihren Veranstaltungen Referate halten oder Arbeitsgruppen gestalten.
\par Dabei verstehen wir uns nicht als Konkurrenz zu anderen Verb\'e4nden wie zum Beispiel dem }{\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 Bundesverband Psychiatrie-Erfahrener}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\insrsid12800537  oder dem }{\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 Verband der Angeh\'f6rigen psychisch Kranker}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537 , sondern im Gegenteil als Erg\'e4
nzung. Das Besondere an unserem NeSt ist ja, dass hier nicht nur die Betroffenen Mitglied werden k\'f6nnen, sondern eben auch Angeh\'f6rige und in der Psychiatrie und Psychotherapie Berufst\'e4tige.
\par St\'e4ndigen Kontakt unterhalten wir zu }{\rtlch\fcs1 \ab0\ai\af1\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid12800537 Intervoice}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12800537  und beteiligen uns so an Austa
usch und Zusammenarbeit auch auf internationaler Ebene.
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb240\sa120\widctlpar\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \fs28\insrsid12800537 Veranstaltungen
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \b0\fs24\insrsid12800537 Zum Thema Stimmenh\'f6ren haben wir schon mehrere Kongresse organisiert und bieten diese in zweij\'e4hrigem Rhythmus auch weiterhin an. Damit m\'f6chten wir an erster Stelle den gegenseitigen (\'fc
berregionalen) Austausch erm\'f6glichen, aber auch die \'d6ffentlichkeit informieren und m\'f6gliche neue Mitglieder interessieren. Die bisherigen Themen waren: 1997: \'84H\'f6ren auch Sie Stimmen?\'93; 1999: \'84Stimmenh\'f6ren im Wandel\'93; 2001: \'84
Leben und arbeiten mit Stimmen\'93.
\par }\pard\plain \ltrpar\s15\qr \li0\ri0\sa120\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 
\ai\af1\afs24 \ltrch\fcs0 \i\fs24\insrsid12800537 Berlin, 2002
\par }}