{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f135\froman\fcharset238\fprq2 Times New Roman CE;}{\f136\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f138\froman\fcharset161\fprq2 Times New Roman Greek;}{\f139\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f140\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f141\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f142\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f143\fswiss\fcharset238\fprq2 Arial CE;}
{\f144\fswiss\fcharset204\fprq2 Arial Cyr;}{\f146\fswiss\fcharset161\fprq2 Arial Greek;}{\f147\fswiss\fcharset162\fprq2 Arial Tur;}{\f148\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f149\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f150\fswiss\fcharset186\fprq2 Arial Baltic;}{\f151\fmodern\fcharset238\fprq1 Courier New CE;}{\f152\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f154\fmodern\fcharset161\fprq1 Courier New Greek;}{\f155\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f156\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f157\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f158\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Title;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 Body Text;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 
Body Text 2;}{\s18\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 Body Text Indent 2;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 footer;}{\*\cs20 \additive \sbasedon10 page number;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext21 header;}}{\*\listtable{\list\listtemplateid678098752\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567631\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2340\jclisttab\tx2340 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid147408393}{\list\listtemplateid-884937626\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid527449307}{\list\listtemplateid1326637334\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid628323736}{\list\listtemplateid-669853528\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat19\levelspace0
\levelindent0{\leveltext\leveltemplateid67567641\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid734821074}{\list\listtemplateid1873578376\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1639342240}{\list\listtemplateid-1619749670
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1691948378}
{\list\listtemplateid-2116886840\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1428\jclisttab\tx1428 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2148\jclisttab\tx2148 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2868\jclisttab\tx2868 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3588\jclisttab\tx3588 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4308\jclisttab\tx4308 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5028\jclisttab\tx5028 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5748\jclisttab\tx5748 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6468\jclisttab\tx6468 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7188\jclisttab\tx7188 }
{\listname ;}\listid2124761684}}{\*\listoverridetable{\listoverride\listid628323736\listoverridecount0\ls1}{\listoverride\listid1691948378\listoverridecount0\ls2}{\listoverride\listid147408393\listoverridecount0\ls3}{\listoverride\listid1639342240
\listoverridecount0\ls4}{\listoverride\listid734821074\listoverridecount0\ls5}{\listoverride\listid2124761684\listoverridecount0\ls6}{\listoverride\listid527449307\listoverridecount0\ls7}}{\info{\title Stimmenh\'f6ren}{\author Heinzchen}
{\operator Heriklaton}{\creatim\yr2002\mo7\dy2\hr23\min1}{\revtim\yr2003\mo10\dy29\hr1\min50}{\printim\yr2002\mo4\dy28\hr9\min13}{\version4}{\edmins0}{\nofpages4}{\nofwords2050}{\nofchars11685}{\*\company zvb}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1247\margr1021\margt1191\margb1021 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1247
\dgvorigin1191\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\field{\*\fldinst {\cs20 PAGE  }}{\fldrslt {\cs20\lang1024\langfe1024\noproof 3}}}{\cs20 
\par }\pard\plain \s21\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cf17 Netzwerk Stimmenh\'f6ren e.V. http://www.stimmenhoeren.de
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs28 Stimmenh\'f6ren
\par }{\b0\lang2057\langfe1031\langnp2057 Romme, Maj und Escher, ADMAC: Hearing Voices.
\par In Romme (Ed): Research to Practice in Community Psychiatry, 
\par }{\b0 Van Gorcum, Assen/Maastricht, 1988
\par }\pard \s15\qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\i (Zusammenfassende \'dcbersetzung: Monika Hoffmann)
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Stimmenh\'f6ren wird in der Psychiatrie als akustisches Halluzinieren und als Symptom psy-chischer St
\'f6rung verstanden. Es tritt \'fcberwiegend auf im Zusammenhang mit Schizophre-nien und dissoziativen St\'f6rungen, manischen Phasen, kurzen reaktiven Psychosen, De-pressionen, Medikamenten bedingten St\'f6
rungen, Altersverwirrtheit, Alkoholismus und hirnorganischen St\'f6rungen.
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1 Erfahrungen mit Psychopharmaka und psychosozialer Rehabilitatio
n haben in der Psy-chiatrie zu der Annahme gef\'fchrt, dass PatientInnen mit Schizophrenien und verwandten St\'f6
rungen frei von floriden Symptomen aus dem Krankenhaus entlassen werden. Weiter wurde angenommen, dass evtl. verbleibende floride Symptome mindestens das Funktio-nieren dieser Menschen im Leben au\'dferhalb der Klinik nicht wesentlich beeintr\'e4
chtigen. Trotzdem bleibt eine kleine, aber bedeutsame Gruppe von PatientInnen \'fcbrig, die durch hartn\'e4ckige floride Symptome, die weder remittieren, noch durch Medikamente beeinflusst werden k\'f6
nnen, im Zusammenleben mit anderen Menschen erheblich behindert sind.  Um au\'dferhalb eines gesch\'fctzten Umfeldes leben zu k\'f6nnen, brauchen diese PatientInnen wirksame Bew\'e4ltigungsstrategien f\'fcr ihre Symptome.
\par 
\par Im Versuch einer 30-j\'e4hrigen Patientin zu helfen, die seit ihrem 14. Lebensjahr Stimmen h\'f6rte, gingen die AutorInnen auf die Erkl\'e4rungsversuche der Patientin f\'fc
r ihre Stimmen ein. Die Stimmen gaben der Patientin Befehle oder sprachen Verbote aus und kontrollier-ten somit ihr Leben v\'f6llig. Sie war wegen des Stimmenh\'f6
rens mehrfach unter der Diagno-se schizophrene Psychose hospitalisiert worden. Die Patientin hatte ein Buch von Julian Jaynes gelesen und hatte f\'fcr sich Trost in seiner Annahme gefunden, dass Stimmenh\'f6ren bis ca. 130
0 v. Chr. ein normaler Weg gewesen sei, um zu Entscheidungen zu kommen. Nach Jaynes wurde das Stimmenh\'f6ren auf einer sp\'e4teren Entwicklungsstufe der Mensch-heit von Bewusstseinsprozessen abgel\'f6st.
\par 
\par Die AutorInnen \'fcberlegten sich, dass der Patientin ein Austausch \'fcber diesen Erkl\'e4rungs-ansatz mit anderen Stimmen h\'f6renden Menschen, ein Ziel anbieten k\'f6nnte, sich aus ihrer Isolation und Suizidalit\'e4t und ihrer Abh\'e4
ngigkeit von den Stimmen zu l\'f6sen. Also traten sie zusammen mit der Patientin in einem popul\'e4ren holl\'e4ndischen Fernsehprogramm auf und forderten andere Stimmenh\'f6rerInnen auf, mit ihnen in Kontakt zu treten.
\par 
\par 700 Personen reagierten auf diese Aufforderung. 450 von ihnen h\'f6rten Stimmen, von die-sen 450 gaben 300 an, nicht mit den Stimmen umgehen zu k\'f6nnen, 150 gaben an, gut mit den Stimmen klar zu kommen.
\par 
\par Die Existenz der zweiten Gruppe ermutigte die AutorInnen, einen Kongress f\'fcr Stimmen h\'f6rende Menschen zu organisieren, die ihre Erfahrungen mit anderen Menschen aus-tauschen wollten. Mit Hilfe von Frageb\'f6gen und Interviews w\'e4
hlten sie 20 Personen aus, die ihre Erfahrungen mit dem Stimmenh\'f6ren gut erkl\'e4ren konnten. Diese 20 Personen \'fcbernahmen Sprecherfunktionen bei einem Kongress, an dem 300 Stimmenh\'f6rerInnen teilnahmen. Der Kongress fand am 31. Oktober 1
987 statt und brachte folgende Ergeb-nisse.
\par 
\par 
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs24 Es konnten 3 Phasen des Umgangs mit dem Stimmenh\'f6ren differenziert werden:
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1 Die Phase der Verwirrung:
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Menschen k\'f6nnen in jedem Alter anfangen, Stimmen zu h\'f6ren. Die meisten Stimmenh\'f6
rerInnen erinnern sich an den Anfangsmoment und seine Pl\'f6tzlichkeit. Das Erschrecken beim ersten Auf-tauchen der Stimmen bzw. einer Stimme wird am intensivsten von denen geschildert, die in der Adoleszens begannen, Stimmen zu h\'f6
ren. Es wird am wenigsten heftig von denen geschildert, die seit fr\'fcher Kindheit Stimmen h\'f6ren.
\par {\listtext\pard\plain\s16 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\fs22 Alter bei Beginn:
\par {\listtext\pard\plain\f2\fs22 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard\plain \qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\f1\fs22 vor dem 6. Lebensjahr\tab \tab \tab  6%
\par {\listtext\pard\plain\f2\fs22 \hich\af2\dbch\af0\loch\f2 o\tab}zwischen dem 10. und 20. Lebensjahr\tab 10%
\par {\listtext\pard\plain\f2\fs22 \hich\af2\dbch\af0\loch\f2 o\tab}nach dem 20. Lebensjahr\tab \tab \tab 84%
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f1\fs22 Erlebnisse vor Beginn:
\par }\pard \qj \li1068\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1068\itap0 {\f1\fs22 circa 70% gaben hochemotionale Erlebnisse im Vorfeld an, wie
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1428\ri0\widctlpar\jclisttab\tx1428\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1428\itap0 {\f1\fs22 Unfall\tab \tab \tab \tab \tab \tab  4%
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Scheidung oder Tod\tab \tab \tab 24%
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}w\'e4hrend einer Psychotherapie\tab \tab  5%
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}w\'e4hrend spiritistischer Seancen\tab \tab  4%
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Krankheit, Schwangerschaft,
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Trennung, Verliebtsein\tab \tab \tab 36%
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 Manche beschreiben die Stimmen als hilfreich beim Bew\'e4ltigungsprozess dieser Erlebnisse im Vorfeld (\'84
die Stimmen hatten eine positive Auswirkung auf die Selbstsicherheit\'93). Bei vielen herr-schen jedoch negative Stimmen vor, bzw. begleiten negative Stimmen die positiven (\'84die positiven Stimmen wurden pl\'f6tzlich von solchen begleitet,
 die sehr gemein werden konnten, und die ich nur noch als Verbrecher bezeichnen kann\'93).
\par Die Menschen, die negative Stimmen h\'f6ren, erleben sie als etwas, was Chaos in ihrem Kopf ver-ursacht. Es fordert soviel Aufmerksamkeit von ihnen, dass sie oft nicht  dazu imstande sind, in an-gemessener Form mit der Umwelt zu kommunizieren.
\par Die Phase der Verwirrung kann Wochen, Monate oder auch Jahre andauern und wird von den meisten als Periode gro\'dfer Angst, Panik und Hilflosigkeit beschrieben.
\par }{\b\f1\fs16 
\par }{\b\f1 Die Phase der Organisation:
\par }{\f1\fs22 Diese Phase beginnt meist, wenn die Stimmenh\'f6rerInnen anfangen, \'c4rger auf die Stimmen zu ent-wickeln, mit dem Versuch, die Stimmen irgendwie zu kontrollieren.
\par Als Kontrollstrategien wurden gew\'e4hlt: zum einen ignorieren und sich ablenken und zum anderen zwischen positiven und negativen Stimmen differenzieren und nur noch die positiven beachten.
\par Die erste Strategie, ignorieren und sich ablenken, hilft ca. 33% der Betroffenen. Das kann meist aber nur um den Preis hoher Anstrengung aufrecht erhalten werden. Sie ist selten erfolgreich und viele klagen \'fc
ber zu wenig Entspannungsmomente in ihrem Leben. 
\par Fruchtbarer ist oft die zweite Strategie, d.h. sich mit den positiven Stimmen gegen die negativen zu verb\'fcnden (\'84Die Stimmen lehrten mich, zu beobachten, zu h\'f6ren und zu f\'fchlen\'93).
\par Akzeptanz der Stimmen ist oft mit einem Wachstumsprozess verbunden, der hilft, Verantwortung f\'fcr eigene Entscheidungen zu \'fcbernehmen.
\par Eine dritte, oft gew\'e4hlte Strategie ist Grenzziehung und Strukturierung des Umgangs mit den Stim-men, manchmal verbunden mit rituellen Handlungen.
\par Die Phase der Organisation kann von wenigen Wochen bis zu mehreren Jahren dauern. Romme fragt sich, ob die psychiatrischen Patienten nicht alle zu der Gruppe geh\'f6ren, die in der Panik h\'e4n-gen geblieben sind.
\par }{\b\f1\fs16 
\par }{\b\f1 Die Stabilisierungsphase:
\par }{\f1\fs22 Stimmenh\'f6rerInnen, die gelernt haben, konstruktiv mit ihren Stimmen umzugehen, entwickeln eine Art Balance. Im Verlauf dieser Phase werden die Stimmen als Teil der eigenen Person verstanden. Sie sind Teil des Lebens und haben oft 
einen positiven Einfluss. Im Laufe dieser Phase lernen die Stimmenh\'f6rerInnen zwischen konstruktiven und destruktiven Einfl\'fcssen zu differenzieren und Kompromisse zwischen Annehmen und Zur\'fcckweisen der Stimmen zu schlie\'dfen. Das hei\'dft, sie k
\'f6nnen w\'e4hlen, ob sie dem Rat der Stimmen oder ihren eigenen Ideen folgen wollen. Diese Men-schen k\'f6nnen sagen: \'84Ich h\'f6re Stimmen und ich bin froh dar\'fcber\'93.
\par }{\f1\fs16 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Theoretischer Erkl\'e4rungsrahmen und Bew\'e4ltigungsstrategien
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs16 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 Die Stimmenh\'f6rerInnen hatten sehr unterschiedliche Erkl\'e4rungsans\'e4tze f\'fcr ihr Stimmenh\'f6
ren ent-wickelt, die konsequenter Weise auch zu unterschiedlichen Bew\'e4ltigungsstrategien f\'fchrten. Die AutorInnen fanden 2 Hauptkategorien von Erkl\'e4rungsans\'e4tzen:
\par }{\f1\fs16 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs22 Exogener Ansatz}{\fs22 : Das Stimmenh\'f6ren sagt etwas \'fcber das Individuum
 aus und die Stimmen k\'f6n-nen vom Individuum manipuliert werden. Hierher geh\'f6ren auch die psychodynamischen, mysti-schen und parapsychologischen Ans\'e4tze.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs16 
\par }{\b\f1\fs22 Endogener Ansatz}{\f1\fs22 : Das Stimmenh\'f6ren hat etwas mit Einfl\'fcssen au\'dferhalb prim\'e4r psychologi-scher Charakteristika zu tun. Hierher geh\'f6ren auch naturheilerische, religi\'f6se und biologisch-psy-chiatrische Ans\'e4tze.

\par Der Bew\'e4ltigungsprozess f\'fchrte die Stimmenh\'f6rerInnen gew\'f6hnlich zu einem Wechsel des Erkl\'e4-rungsansatzes. Eine gef\'e4hrliche Situation entstand immer dann, wenn der gefundene Erkl\'e4rungs-ansatz keine M\'f6glichkeit bot, sich \'fc
ber die Stimmen zu erheben. Wenn also die Stimmen z.B. auf elektronische Einfl\'fcsse wie Radio und Fernsehen zur\'fcckgef\'fchrt wurden. In diesem Sinne ist auch der biologisch-psychiatrische Ansatz f\'fcr jemanden, der lernen m\'f6
chte, konstruktiv mit den Stim-men umzugehen, nicht besonders hilfreich, weil er die Ph\'e4nomene au\'dfer Reichweite schiebt.
\par }{\f1\fs16 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Schlussfolgerungen
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs22 Die AutorInnen ziehen aus ihren Kongresserfahrungen den Schluss, dass die Reduktion des Stim-menh\'f6
rens auf ein pathologisches Ph\'e4nomen nicht sehr hilfreich f\'fcr den Weg eines konstruktiven Umgangs mit den Stimmen ist. Die Pathologisierung erscheint auch nicht gerechtfertigt, weil es au\'dferhalb der Psychiatrie viele Menschen gibt, die Stimmen h
\'f6ren und damit kompetent umgehen k\'f6nnen, die diese Stimmen sogar als Bereicherung ihres Lebens erfahren.
\par }{\f1\fs16 
\par }{\f1\fs22 Die Schilderungen der ersten Phase des Stimmenh\'f6rens m\'f6gen viele PsychiaterInnen aus Erz\'e4h-lungen von PatientInnen bekan
nt sein. Der Kongress machte deutlich, dass es sich dabei aber um eine Phase in einem Prozess und weniger um Symptome einer Krankheit handeln kann.
\par }{\f1\fs16 
\par }{\f1\fs22 Weitere Forschung wird ben\'f6tigt, um zu kl\'e4ren, ob die unterschiedlichen Pathologien der Stim-menh\'f6rerInnen wohldefinierte Krankheiten oder Reaktionen auf verschiedene Phasen eines Be-w\'e4
ltigungsprozesses sind. Wenn eindeutige Syndrome kenntlich werden, basiert die Therapie auf einen medizinischen Ansatz, w\'e4hrend bei einem Bew\'e4ltigungsprozess ein emanzipatorischer Zu-gang gew\'e4
hlt werden sollte. Im zweiten Fall sollten die PatientInnen und ihre Angeh\'f6rigen ermutigt werden, das ungew\'f6hnliche Ph\'e4nomen Stimmenh\'f6ren zu akzeptieren und zu lernen, damit kon-struktiv umzugehen.
\par 
\par Dabei sollten folgende Hauptfaktoren im Auge behalten werden:
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0 {\b\f1\fs22 Akzeptieren}{\f1\fs22 , dass die Person wirklich Stimmen h\'f6
rt, und zwar Stimmen, die durch-dringender sind als sensorische Wahrnehmungen.
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs22 Versuchen}{\f1\fs22 , die Erkl\'e4rungsans\'e4tze der Person und die Sprache der Stimmen zu verstehen. Hierbei handelt es sich um eine Welt des F\'fchlens. So k\'f6
nnen die Stimmen von hell und dunkel statt von Liebe und Wut reden.
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs22 Der Person helfen}{\f1\fs22 , erst Ort und Zeit zu strukturieren, um mit den Stimmen umgehen zu k\'f6nnen, und dann mit den Stimmen zu reden, z.B. durch die Ermutigu
ng, zwischen positi-ven und negativen Stimmen zu differenzieren. Dieser Schritt setzt neben Akzeptanz der eigenen negativen Emotionen auch Selbstsicherheit voraus. Die Unterst\'fctzung durch ande-re kann hierbei sehr hilfreich sein.
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs22 Die Person anregen}{\f1\fs22 , andere Menschen zu treffen, und sie ermutigen, Texte \'fcber Stim-menh\'f6ren zu lesen. Damit kann das Tabu und die Isolation aufgehoben werden.

\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par F\'fcr die meisten PsychiaterInnen erfordert diese Vorgehensweise eine Erweiterung der Perspektive und eine Ausdehnung allgemein anerkannter professioneller Theorien.
\par 
\par 
\par 
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {I.: Professionelle Gr\'fcnde, Stimmen anzunehmen 
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs22 
Historisch gesehen ist das H\'f6ren von Stimmen gemeinhin als eine spirituelle Erfahrung verstanden worden. Dieses \'e4nderte sich mit Mesmer 1774, nachdem das H\'f6ren von Stimmen ein Thema der Gesundheitsf\'fcrsorge wurde.
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Heute wird das H\'f6ren von Stimmen von einer unbekannten Anzahl von Menschen erlebt, die nie psychiatrische PatientInnen waren und die gut in der Gesellschaft funktionieren.
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Bei mindestens 40% der als schizophren diagnostizierten Menschen beeinflusst die Medikation die Stimmen nicht.
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}PsychiaterInnen \'fcbersch\'e4tzen das Verh\'e4ltnis zwischen Stimmenh\'f6ren und Schizophrenie:
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f14\fs22 \'73}{\f1\fs22   Die meisten Stimmen h\'f6renden Menschen werden von PsychiaterInnen als
\par    schizophren bezeichnet.
\par }{\f14\fs22 \'73}{\f1\fs22   Bei Stimmen h\'f6renden Menschen, die nie eine psychiatrische Anamnese
\par    hatten, produzieren diagnostische Tests die Diagnose Schizophrenie.
\par }{\f14\fs22 \'73}{\f1\fs22   Das Schizophrenie-Konzept ist in jedem Fall sehr schwach.
\par {\listtext\pard\plain\s16 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\fs22 Das Expressed Emotion Concept nach Leff u.a. sagt uns, dass ein hohes Ma\'df an Kritik (fehlende Akzeptanz) psychotische R\'fcckf\'e4lle hervorruft. Die Stimmen zu akzeptieren, k\'f6nnte die kritische Haltung reduzieren und R\'fcckf\'e4
lle vermeiden.
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {II.: Gr\'fcnde f\'fcr Menschen, die Stimmen h\'f6ren, Stimmen anzunehmen 
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs22 
Es gibt viele Gr\'fcnde Stimmen zu h\'f6ren, wie
\par }\pard \qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\f14\fs22 \'73}{\f1\fs22   unertr\'e4gliche Situationen im Alltag,
\par }{\f14\fs22 \'73}{\f1\fs22   traumatische Erlebnisse,
\par }{\f14\fs22 \'73}{\f1\fs22   Bedrohungen, 
\par }{\f14\fs22 \'73}{\f1\fs22   traumatische Erlebnisse in der Kindheit und emotioneller Missbrauch
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\f1\fs22 Das meiste, was Menschen durch ihre Stimmen
 gesagt wird, steht in Verbindung zu wichtigen Personen und Gef\'fchlen.
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Menschen, die Stimmen h\'f6ren, aber nie psychiatrische PatientInnen waren, h\'f6ren auf ihre Stimmen und benutzen das, was sie sagen, entweder als Inspiration oder als guten Rat.
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Menschen, die aus psychiatrischer Obhut herausgewachsen sind, obwohl sie noch manchmal von Stimmen beunruhigt werden:
\par }\pard \qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\f14\fs22 \'73}{\f1\fs22   nehmen Besitz von ihren Stimmen
\par }{\f14\fs22 \'73}{\f1\fs22   sind froh, dass sie sie nicht verleugnen m\'fcssen,
\par }{\f14\fs22 \'73}{\f1\fs22   finden Strategien, die weniger behindernd sind, als die psychiatrische
\par     Behandlung.
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\f1\fs22 Die meisten Menschen, die Stimmen h\'f6ren, hei\'df
en Gelegenheiten willkommen, \'fcber diese zu sprechen.
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Es gibt gewichtige Unterschiede zwischen Menschen, die mit ihren Stimmen gut zurecht kommen und denen, die dies nicht tun.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par Die professionellen Gr\'fcnde zeigen, dass das Stimmenh\'f6ren nicht immer als Krankheit interpretiert worden ist, und dass es offensichtlich ist, dass auch heute in unserer Gesellschaft Stimmen von einer ganzen Anzahl gesunder Menschen geh\'f6
rt werden. Zus\'e4tzlich zeigen uns die Gr\'fcnde, dass der psychiatrische Ansatz durch die Verabreichung von Medikamenten und diagnostischen Pro-zeduren nicht ausreichend ist, dem Individuum zu helfen, w\'e4hrend die Vorbeugung eines psycho-tischen R\'fc
ckfalls vielleicht das Akzeptieren der Stimmen verlangt. 
\par Die Gr\'fcnde f\'fcr Menschen, die Stimmen h\'f6ren, zeigen, dass es f\'fcr sie wichtig ist, die Stimmen zu ihrer Lebensgeschichte und zu ihren pers\'f6nlichen Hintergrund in Beziehung zu setzen, weil es vie-le Urspr\'fcnge f\'fc
r diese Stimmen gibt und die Stimmen etwas aussagen \'fcber die Beziehung der Person und daher auch \'fcber ihre Gef\'fchle.
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Die, die gelernt haben, Kontrolle \'fcber ihre Stimmen auszu\'fcben, haben sich auch in ihrem pers\'f6
nli-chem Wachstum und ihrer sozialen Kompetenz entwickelt. Die gerade genannten Gr\'fcnde weisen darauf hin, dass das zentrale Problem nicht so sehr das Stimmenh\'f6ren an sich ist, sondern die Unf\'e4
higkeit, mit ihnen fertig zu werden. Dies wird durch die Unterschiede demonstriert, zwischen den Menschen, die angaben, gut zurecht zu kommen und denen, die sagten, sie seien dazu nicht f\'e4hig.
\par }}