{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f135\froman\fcharset238\fprq2 Times New Roman CE;}{\f136\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f138\froman\fcharset161\fprq2 Times New Roman Greek;}{\f139\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f140\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f141\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f142\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f143\fswiss\fcharset238\fprq2 Arial CE;}
{\f144\fswiss\fcharset204\fprq2 Arial Cyr;}{\f146\fswiss\fcharset161\fprq2 Arial Greek;}{\f147\fswiss\fcharset162\fprq2 Arial Tur;}{\f148\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f149\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f150\fswiss\fcharset186\fprq2 Arial Baltic;}{\f151\fmodern\fcharset238\fprq1 Courier New CE;}{\f152\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f154\fmodern\fcharset161\fprq1 Courier New Greek;}{\f155\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f156\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f157\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f158\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s3\ql \fi-709\li709\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\rin0\lin709\itap0 \f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 3;}{
\s4\ql \fi-709\li1163\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\rin0\lin1163\itap0 \b\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 4;}{
\s5\ql \fi-709\li1843\ri0\widctlpar\nooverflow\faroman\rin0\lin1843\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li360\ri0\widctlpar
\tx709\nooverflow\faroman\rin0\lin360\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Body Text 2;}{\s16\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f1\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 Title;}{\s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Body Text;}{
\s18\ql \li708\ri0\widctlpar\tx709\tx851\nooverflow\faroman\rin0\lin708\itap0 \f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 Body Text Indent 2;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 footer;}{\*\cs20 \additive \sbasedon10 page number;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext21 header;}}{\*\listtable{\list\listtemplateid723954106\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240
\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid45952503}{\list\listtemplateid-1619125738\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567631\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240
\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid80613999}{\list\listtemplateid-2146942122\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid845052919}
{\list\listtemplateid350544686\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }
{\listname ;}\listid919095754}{\list\listtemplateid944431978\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }
{\listname ;}\listid1594123768}{\list\listtemplateid-207948788\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1721172276}{\list\listtemplateid1801358584\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960
\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid1785809992}{\list\listtemplateid1172761658\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1857109370}{\list\listtemplateid-1812836284\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid1967616052}}{\*\listoverridetable
{\listoverride\listid845052919\listoverridecount0\ls1}{\listoverride\listid1721172276\listoverridecount0\ls2}{\listoverride\listid45952503\listoverridecount0\ls3}{\listoverride\listid1594123768\listoverridecount0\ls4}{\listoverride\listid1857109370
\listoverridecount0\ls5}{\listoverride\listid80613999\listoverridecount0\ls6}{\listoverride\listid1785809992\listoverridecount0\ls7}{\listoverride\listid919095754\listoverridecount0\ls8}{\listoverride\listid1967616052\listoverridecount0\ls9}}{\info
{\title Leider kann Sandra Escher heute ihren Vortrag hier nicht selber halten und daher bin ich jetzt sozusagen ihr Sprachrohr}{\author antimon}{\operator Heriklaton}{\creatim\yr2003\mo8\dy20\hr13\min43}{\revtim\yr2003\mo10\dy29\hr1\min51}
{\printim\yr2003\mo2\dy5\hr1\min57}{\version4}{\edmins0}{\nofpages6}{\nofwords2777}{\nofchars15834}{\*\company private}{\nofcharsws0}{\vern8249}}\paperw11907\paperh16840\margl1418\margr1418\margt1418\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\endnhere\sectdefaultcl {\footer \pard\plain \s19\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\field{\*\fldinst {\cs20 PAGE  }}{\fldrslt {\cs20\lang1024\langfe1024\noproof 1}}}{\cs20 
\par }\pard\plain \s21\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin360\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cf17 Netzwerk Stimmenh\'f6ren e.V. http://www.stimmenhoeren.de
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f1\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs24 VORTRAG \'84STIMMENH\'d6REN BEI KINDERN\'93
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1 anl\'e4sslich des Stimmenh\'f6rer(Innen) \endash  Kongresses
\par am 23. /24.11.2001
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1 Leider kann Sandra Escher heute ihren Vortrag hier nicht selber halten und daher bin ich jetzt sozusagen ihr Sprachrohr.
\par Mein Name ist Caroline von Taysen und ich arbeite hier in Berlin als psychologische Einzelfallhelferin. 
\par Zum Netzwerk Stimmenh\'f6ren bin ich durch die Trialoggruppe  gekommen, durch die ich eine Menge dazulernen konnte, beziehungsweise immer noch kann.
\par Der nun folgende Vortrag behandelt das Stimmenh\'f6ren bei Kindern und Jugendlichen. 
\par Er basiert auf dem Vortrag und Manuskript von den holl\'e4ndischen Forschern und Forscherinnen Sandra Escher, Marius Romme, Alex Buiks, Philip Delespaul und Jim van Os. 
\par \'dcbersetzt und zusammengefasst wurde die Arbeit von Monika Hoffmann.
\par }{\f1\lang2057\langfe1031\langnp2057 Der Originaltitel lautet \'84Independent course of childhood auditory hallucinations: a sequential 3-year follow-up study\'93.  
\par 
\par }{\f1 Stimmenh\'f6ren bei Kindern und Jugendlichen taucht in der Fachliteratur meist im Zusammenhang mit St\'f6rungen wie Schizophrenie, Angst und Depression, Migr\'e4ne, Traumen, dissoziativen Prozessen und reaktiven psychotischen Episoden auf. 
\par Die Untersuchungen, die es zu diesem Thema gibt, beziehen sich auf klinische Gruppen von geringer Gr\'f6\'dfe. 
\par In den verschiedenen Langzeitstudien wurden sehr unterschiedliche St\'f6rungsbilder erfasst. 
\par Vermutlich sind die voneinander abweichenden Ergebnisse der Studien darauf zur\'fcckzuf\'fchren.
\par Eine neuere Untersuchung \'fcber den Verbreitungsgrad  des Stimmenh\'f6rens in der Allgemeinbev\'f6lkerung fand heraus, dass rund 8% aller Kinder Stimmen h\'f6ren. 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs24 Nur ein Drittel von ihnen hatte eine psychiatrische Diagnose. 
\par Das hei\'dft, Stimmenh\'f6ren scheint bei dem gr\'f6\'dferen Teil der Kinder keine krankmachende Erfahrung darzustellen.
\par Andere Arbeiten lassen vermuten, dass vor allem andauerndes kindliches Stimmenh\'f6ren das Risiko f\'fcr eine sp\'e4tere Psychose erh\'f6hen kann. 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1 Die bisherige Forschung zeigt also, dass pathologisches, sowie nicht-pathologisches kindliches Stimmenh\'f6
ren unterschiedliche Folgen haben kann - - und obgleich das Risiko, eine Psychose zu entwickeln, erh\'f6ht zu sein scheint, wird tats\'e4chlich nur ein sehr kleiner Teil dieser Kinder psychotisch.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs24 Im Verlauf unserer Untersuchungen an erwachsenen Stimmenh\'f6rern und H\'f6rerinnen wurde deutlich, dass Stimmenh
\'f6ren an sich keine Krankheit darstellt, aber dass Stimmenh\'f6ren krank machen kann.
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1 Da bisher keine Langzeitstudien dar\'fcber vorlagen, welche Faktoren die Art und den Verlauf des Stimmenh\'f6
rens bei Kindern beeinflussen, entschieden wir uns, Kinder zu untersuchen.
\par Wir begleiteten 80 Stimmen h\'f6rende Kinder 4 Jahre lang mit j\'e4hrlichen  Kontakten. 
\par Erst einmal wollten wir erfassen, in welchem Umfang Stimmenh\'f6ren bei Kindern einfach wieder aufh\'f6rt. 
\par Dar\'fcber hinaus wollten wir herausfinden, genau welche Bedingungen es denn erm\'f6glichen, dass die Stimmen wieder verstummen, um mit Hilfe dieses Wissens auch Hilfsangebote verbessern zu k\'f6nnen.
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1 Die folgenden Punkte waren die Kriterien f\'fcr die Teilnahme an der Studie:
\par {\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\nooverflow\faroman\ls1\rin0\lin720\itap0 {\f1 das Stimmenh\'f6ren mu\'df
 den Merkmalen des akustischen Halluzinierens entsprechen und seit mindestens einem halben Jahr bestehen
\par {\listtext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 2.\tab}die Kinder m\'fcssen an einer schulischen Ausbildung teilnehmen. Hier besuchten 75% der Kinder eine normale Schule und 25% eine Sonderschule. 
\par }\pard\plain \s18\ql \li708\ri0\widctlpar\tx709\tx851\nooverflow\faroman\rin0\lin708\itap0 \f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\tab }{\fs24 Dieser Prozentsatz ist etwas h\'f6her als in der durchschnittlichen holl\'e4ndischen Bev
\'f6lkerung.
\par {\listtext\pard\plain\s15 \f1 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\nooverflow\faroman\ls1\rin0\lin720\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
50% der Kinder sollten noch nie professionelle Hilfe aufgesucht                   
\par }\pard \s15\ql \li708\ri0\widctlpar\tx709\nooverflow\faroman\rin0\lin708\itap0 {\tab haben und 50% sollten wegen des Stimmenh\'f6rens behandelt werden, die meisten ambulant, einige aber auch station\'e4r.
\par }\pard \s15\ql \li0\ri0\widctlpar\tx567\tx709\nooverflow\faroman\rin0\lin0\itap0 {Nun zu den angewandten Methoden:
\par Um 80 Kinder als Untersuchungsteilnehmer und Teilnehmerinnen zu gewinnen, wandten wir uns erst einmal an die Medien. 
\par Ein Mitglied unserer Forschungsgruppe trat in einer Fernsehsendung auf. Er diskutierte kindliches Stimmenh\'f6ren und die Stellungnahme der Eltern dazu und lud anschlie\'dfend interessierte Betroffene zu einer Konferenz ein.
\par Zus\'e4tzlich wollten wir die Zielgruppe mit Hilfe von Pressever\'f6ffentlichungen und zahlreichen weiteren Fernseh- und Radioauftritten erreichen.
\par Au\'dferdem stellten wir Kontakt zu den Jugendzentren der Gemeinden her, in denen alle Kinder im Alter von 0 \endash  14 Jahren regelm\'e4\'dfig untersucht werden.
\par Im Verlauf eines Jahres fanden wir so 80 Kinder, die \'fcberall in den Niederlanden verteilt leben, die sich beteiligen wollten.
\par Sie wurden in einer Voruntersuchung gesehen und dann in einem Zeitraum von drei Jahren einmal j\'e4hrlich kontaktiert, so dass jedes Kind insgesamt vier mal interviewt werden konnte.
\par Wenn ein Kind allerdings bei der ersten Nachuntersuchung mitteilte, dass seine Stimmen verschwunden waren, wurde die Nachbefragung nicht durchgef\'fchrt. Wir wollten eine unn\'f6tige Fokussierung auf zur\'fcckliegende \endash  oft aufw\'fchlende \endash 
 Erfahrungen vermeiden.
\par Um aber ein eventuelles Wiederauftauchen von Stimmen zu erfassen, befragten wir alle 80 Kinder, die wir noch erreichen konnten, bei der abschlie\'dfenden Untersuchung nach drei Jahren, egal, ob sie noch Stimmen h\'f6rten oder nicht.
\par Jetzt m\'f6chte ich kurz auf die verwendeten Befragungsmethoden eingehen. 
\par Die 80 Kinder und Jugendlichen waren im Alter von 12 bis 19 Jahren bei einem Durchschnittsalter von 12,9 Jahren. Sie waren ungef\'e4hr gleichm\'e4\'dfig auf beide Geschlechter verteilt.
\par Mit Hilfe der folgenden Testverfahren wurden sie wiederholt untersucht:
\par {\listtext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx567\jclisttab\tx720\nooverflow\faroman\ls9\rin0\lin360\itap0 {Das Maastricht Interview f\'fc
r Kinder wurde 1995 von Marius Romme und Sandra Escher entwickelt. Es soll die wichtigsten Aspekte des Stimmenh\'f6rens erfassen, also die Wahrnehmung und die Charakteristika der Stimmen, ihre Geschichte und Ausl\'f6
ser, ihr Einfluss auf das Leben des Kindes, sowie die Bew\'e4ltigungsstategien und das soziale Netzwerk des Kindes.
\par {\listtext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx567\tx709\nooverflow\faroman\ls9\rin0\lin360\itap0 {Die Existenz und das Ausma\'df einer eventuellen psychiatrischen St\'f6
rung erhoben wir mit Hilfe der sogenannten \'84Brief Psychiatric Rating Scale\'93. \'dcbersetzt ist das die \'84Kurze psychiatrische Bewertungsskala\'93. So konnten wir zum Beispiel die Dimensionen Angst und Depressivit\'e4
t oder das Vorhandensein von psychotischen Symptomen erfassen.
\par {\listtext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Im ersten und letzten Interview wurde die Dissociative Experience Scale von Bernstein und Puttman benutzt, um Ausk\'fcnfte \'fcber dissoziative Erfahrungen zu erhalten. 
\par {\listtext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Schlie\'dflich verwendeten wir den \'84Youth Self Report\'93 von Achenbach, um Lebensereignisse der
 Vergangenheit wie Tod, Krankheit, Scheidung der Eltern, sexueller Missbrauch etc. zu erfassen. Auf diese Weise soll ein Gesamtwert f\'fcr das Ausma\'df ung\'fcnstiger Kindheitserfahrungen erlangt werden.
\par }\pard \s15\ql \li0\ri0\widctlpar\tx567\tx709\nooverflow\faroman\rin0\lin0\itap0 {Au\'dferdem fragten wir, ob die Erfahrung des Stimmenh\'f6rens zum Aufsuchen professioneller Hilfe gef\'fc
hrt habe, und ob es denn ein soziales Netzwerk gebe, mit dem das Kind \'fcber seine Stimmen sprechen kann.
\par W\'e4hrend der Interviews legten wir Wert darauf, besonders die kindlichen Erfahrungen und weniger die Wahrnehmungen der Eltern zu erfassen. 
\par Es wurden keine therapeutischen Einsch\'e4tzungen oder Deutungen gegeben.
\par Nun zu den Ergebnissen der Untersuchung: 
\par Die erste Frage lautete ja, wie h\'e4ufig das Stimmenh\'f6ren einfach wieder aufh\'f6rt.
\par Im ersten Jahr der Untersuchung berichteten 19 Kinder, dass ihre Stimmen verschwunden waren, 
\par im zweiten Jahr kamen 13 Kinder dazu und im dritten Jahr h\'f6rten nachweislich insgesamt 48 Kinder, also 60%, keine Stimmen mehr. 
\par 13 Kinder konnten im dritten Jahr nicht mehr erreicht werden. Sie werden vorsichtshalber in der Statistik als weiterhin stimmenh\'f6rende Kinder gef\'fchrt. 
\par 18 von den Kindern, deren Stimmen verstummt waren, wurden ein Jahr sp\'e4ter nochmals befragt. Nur bei 4 von ihnen waren die Stimmen wieder aufgetaucht.
\par Die zweite Frage behandelte die Faktoren, die das Bestehenbleiben des Stimmenh\'f6rens beeinflussen: Die wichtigsten Faktoren waren
\par {\listtext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx567\tx709\nooverflow\faroman\ls7\rin0\lin360\itap0 {die H\'e4ufigkeit der Stimmen:
\par }\pard \s15\ql \li360\ri0\widctlpar\tx567\tx709\nooverflow\faroman\rin0\lin360\itap0 {nicht die Anzahl der Stimmen, sondern die H\'e4ufigkeit des Stimmenh\'f6rens erwies sich als bedeutsam f\'fcr das Fortbestehen der Stimmen.
\par {\listtext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx567\tx709\nooverflow\faroman\ls7\rin0\lin360\itap0 {das Ausma\'df von Angst und Depressivit\'e4t
\par {\listtext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}und das Ausma\'df der Dissoziation:
\par }\pard \s15\ql \li0\ri0\widctlpar\tx567\tx709\nooverflow\faroman\rin0\lin0\itap0 {Je h\'f6her die Werte auf diesen Skalen war, um so wahrscheinlicher blieben die Stimmen bestehen.
\par Statistische Analysen zeigen, dass Angst, Depression und Dissoziation in enger Beziehung zueinander stehen. 
\par Sie stellen wahrscheinlich Reaktionen auf das Stimmenh\'f6ren dar. 
\par Das hie\'dfe, je besser jemand lernt, mit Angst, Depressivit\'e4t und Dissoziation klar zu kommen, um so besser wird er oder sie auch mit dem Stimmenh\'f6ren zurechtkommen.
\par Schlie\'dflich wurden die Kinder mit und ohne professioneller Hilfe verglichen:
\par Im allgemeinen zeigten Kinder, die professionelle Hilfe aufsuchten, mehr soziale und psychiatrische St\'f6rungen als solche, die dies nicht taten. Das zeigte sich folgenderma\'dfen:
\par Die Patienten und Patientinnen erreichten h\'f6here Werte auf den Skalen von Depressivit\'e4t und Angst, sie waren weniger gut angepa\'dft, zeigten mehr negative psychotische Symptome und berichteten von mehr ungl\'fccklichen Ereignissen in d
er Kindheit. Sie erz\'e4hlten h\'e4ufiger von emotionalen Ausl\'f6sern des Stimmenh\'f6rens und erlebten die Stimmen h\'e4ufiger als \'84vorwiegend negativ\'93.
\par Vor allem f\'fchlten sie sich in ihrem Verhalten und Gef\'fchlen st\'e4rker unter der Kontrolle der Stimmen.
\par In ihrem Probleml\'f6severhalten nutzten sie eher passive Strategien.
\par Die letzte Frage, und zwar, welche Formen von professioneller Hilfe am effektivsten sind, wurde so beantwortet:
\par 50% der von uns erfassten Kinder befanden sich zu Beginn der Studie in Behandlung. Es wurde jedoch kein systematischer Zusammenhang zwischen dem Verschwinden der Stimmen und der Behandlung gefunden. 
\par Dieses Ergebnis trifft sowohl f\'fcr psychosoziale Behandlungsformen, wie auch f\'fcr medikament\'f6se Therapien zu.
\par Nur vier der Kinder und ihre Eltern waren mit den Behandlungsangeboten zufrieden. 
\par Wir vermuten, dass diese niedrige Quote etwas mit den g\'e4ngigen psychiatrischen Theorien zu tun hat. Diese Theorien befassen sich n\'e4mlich nicht ausreichend mit den Erfahrungen der stimmenh\'f6renden Menschen und so kan
n von den jeweiligen Perspektiven der Betroffenen nicht gelernt werden.
\par So widerlegt zum Beispiel eins unserer Ergebnisse die Annahme, dass Wahn sich auf das Stimmenh\'f6ren auswirkt. Wir konnten keinen signifikanten Zusammenhang zwischen Wahn und dem Fortbestehen der Stimmen finden.
\par Das f\'fchrt uns zu der Frage, was denn nun tats\'e4chlich hilft! Welche Form der Unterst\'fctzung ist effektiv?
\par Ich m\'f6chte Ihnen vier Fallbeispiele vorstellen und anschlie\'dfend meine Schlussfolgerungen kurz zusammenfassen.
\par Die erste Geschichte handelt von dem 11-j\'e4hrigen Marten.
\par Marten kann sich an kein ausl\'f6sendes Ereignis erinnern. Er meint, Stimmen zu h\'f6ren, seit er auf der Welt sei. Er h\'f6rt eine ganze Reihe von Stimmen. 
\par Die beiden vorherrschenden Stimmen sind jedoch m\'e4nnlich und \'e4rgern ihn st\'e4ndig. Sie qu\'e4
len ihn und geben ihm Befehle. Dadurch beeinflussen sie sein Verhalten und er bekommt Probleme zu Hause und in der Schule. Aufgrund der Schulprobleme wird er an den kinderpsychiatrischen Dienst \'fcberwiesen, von dem er \'fcber ein Jahr lang
 behandelt wird. Er bekommt auch Medikamente. 
\par Als er dem Psychiater erz\'e4hlt, dass er Angst vor den Stimmen hat, erkl\'e4rt der ihm, dass Marten sich die Stimmen immer nur einbilde, wenn er \'e4ngstlich wird.
\par Marten und seine Eltern sind mit dieser Erkl\'e4rung jedoch nicht zufrieden. Sie beenden die Behandlung und vertrauen nun auf die Hilfe des Gro\'dfvaters von Marten, der Hom\'f6opath ist. Der Gro\'df
vater sagt Marten, er solle die Stimmen wegschicken und Marten lernt, sich den Stimmen gegen\'fcber bei Bedarf zu verschlie\'dfen. Wenn er das alleine nicht schafft, kann er seinen Gro\'dfvater rufen, der ihn dabei unterst\'fctzt.
\par Der Gro\'dfvater verschreibt Marten dar\'fcber hinaus Abwehrkr\'e4fte st\'e4rkende hom\'f6opathische Medikamente, die ihm ein gr\'f6\'dferes Gef\'fchl von Sicherheit vermitteln. 
\par Im zweiten Jahr der Untersuchung besucht Marten einen Kurs f\'fcr Selbstsicherheit. Dadurch lernt er, seine Aggressivit\'e4t zu kontrollieren und \'fcber seine Gef\'fchle zu reden.
\par Im dritten Jahr der Studie verschwinden die Stimmen.
\par Nun zu der 9-j\'e4hrigen Karen:
\par Karen
s Stimmen fingen gleichzeitig zu einem sehr belastenden Ereignis an, und zwar in der selben Woche, als ein Freund ihres einzigen Bruders tot im Bett aufgefunden wurde. Da erst keine Todesursache gefunden werden konnte, wurde das Kind nicht sofort begraben
.
\par In der selben Zeit entstanden starke famili\'e4re Spannungen, da der Vater seine Arbeit verloren hatte und die Mutter massive Herzprobleme entwickelte. Karen konnte die Krankheit der Mutter nicht akzeptieren. Mit dem Stimmenh\'f6
ren tauchten auch optische Halluzinationen auf. Sie sah Skelette, die ihren Kopf unter dem Arm trugen.
\par Vor lauter Angst traute sie sich nicht, ins Bett zu gehen.
\par Der Vater entwickelte ein Ritual. Er ging jeden Abend vor ihr in ihr Schlafzimmer, um zu \'fcberpr\'fcfen, ob Stimmen da sind. Wenn er keine fand, sagte er Karen, dass sie sicher ins Bett gehen k\'f6nne.
\par In der Schule kam es wegen der Stimmen zu anderen Problemen. Karen konnte sich nicht auf den Unterricht konzentrieren, und fing manchmal an, laut mit den Stimmen zu reden.
\par Schlie\'dflich suchte Karen einen niedergelassenen Psychiater auf, der ihr den Zusammenhang zwischen dem Tod des Freundes und den Stimmen erkl\'e4rte. 
\par Au\'dferdem verschrieb er ihr Medikamente gegen die Angst.
\par Als Karens Vater wieder Arbeit fand, f\'fchlte sich die Familie wieder sicherer. 
\par Karens Stimmen verschwanden dann im vierten Jahr der Untersuchung.
\par Das dritte Fallbeispiel handelt von der 18-j\'e4hrigen July.
\par July fing im Alter von 6 Jahren an, freundliche, positive Stimmen zu h\'f6ren.
\par In der Zeit starb ihre Gro\'dfmutter, aber July kann keinen Zusammenhang zu ihren Stimmen erkennen.
\par }\pard \s15\ql \li0\ri0\widctlpar\tx567\tx709\tx8080\nooverflow\faroman\rin0\lin0\itap0 {Als sie 12 Jahre alt ist, werden die Stimmen unangenehm. Sie h\'f6rt mehrere Stimmen und sieht get\'f6tete Tiere und als sie in ein Caf\'e9 geht, \'f6
ffnet sich vor ihr der Boden.
\par }\pard \s15\ql \li0\ri0\widctlpar\tx567\tx709\nooverflow\faroman\rin0\lin0\itap0 {Sie f\'fchlt sich so, als ob sie in einer anderen Welt sei. 
\par Mit 16 Jahren beginnt sie, sich selbst zu verletzen. 
\par Zum Zeitpunkt der ersten Untersuchung wartet sie auf einen Therapieplatz in einer psychiatrischen Klinik. Sie hat einen extrem hohen Wert auf der Skala des Dissozationstests.
\par Zum Zeitpunkt des zweiten Interviews befindet sich July in einer psychiatrischen Klinik. W\'e4hrend des Interviews mit ihr testet mich July wiederholt, ob ich ihr ehrlich antworte. Schlie\'dflich teilt sie mir mit, dass sie als 12-j\'e4
hrige von ihrem 19-j\'e4hrigen Freund sexuell misshandelt worden sei. Er gab ihr Drogen und verlangte von ihr, mit mehreren seiner Freunde zu schlafen. Damals schuf sie sich ihre eigene Welt.
\par July wird von einem Psychiater behandelt, den sie nicht mag, und von einer Psychologin, die sie mag.
\par Keinem von beiden erz\'e4hlt sie von dem sexuellen Missbrauch, da sie meint, selber Schuld daran zu sein. Sie spricht auch mit niemandem in der Familie dar\'fcber.
\par W\'e4hrend des dritten Interviews lebt sie zu Hause. Die Psychiatrie wurde n\'e4mlich geschlossen und ansonsten h\'e4tte sie auf die geschlossene Station einer anderen Klinik gehen m\'fcssen. Ihre Mutter ist \'fcber diesen Entschlu\'df
 jedoch nicht sehr gl\'fccklich, da es wieder zu starken Aggressionen und Selbstverletzungen gekommen ist. Unter der Bedingung, regelm\'e4\'dfig ihre Medikamente zu nehmen, darf July dann zu Hause leben.
\par Ihre Eltern \'fcbergeben ihr ein Pferd zur Pflege, damit sie sich den Tag strukturieren kann. Sie arbeitet freiwillig als Stallhilfe in einem Pferdestall, deren Besitzerin July sehr wohlwollend begegnet. Julys Mutter muss sie jedoch t\'e4
glich zum Stall begleiten, da sie au\'dferhalb des Hauses alleine viele \'c4ngste entwickelt.
\par Zum Zeitpunkt des vierten Interviews arbeitet July mehrere Stunden pro Tag im Stall, reitet mehrere Pferde und ist damit sehr zufrieden. Gelegentlich sieht sie wegen ihrer Medikamente einen Psychiater, zu dem sie ansonsten keine Beziehung hat. 
\par Sie sagt, dass die Psychopharmaka ihr Leben beeintr\'e4chtigen.
\par Alle 14 Tage sieht sie eine psychiatrische Pflegekraft, mit der sie \'fcber ihre Gef\'fchle spricht. Mit diesem Arrangement ist sie zufrieden.
\par Sie hat auch einen Freund. Aber sie ist weiterhin nicht imstande, sich mit ihrem Trauma auseinander zu setzen. Sie erlaubt mir auch nicht, mit ihren Eltern dar\'fc
ber zu sprechen. Ihre Stimmen sind verschwunden, aber sie hat noch immer ihre eigene Welt, in die sie sich zur\'fcckziehen kann.
\par Sie hat bisher noch keine konkreten Lebensziele entwickelt und wei\'df noch nicht, was sie sich von der Zukunft w\'fcnschen soll.
\par Das letzte Beispiel geht um den 16-j\'e4hrigen Eric.
\par Eric fing ohne besonderen Anlass sehr fr\'fch an, Stimmen zu h\'f6ren. Mit 15 Jahren wurde er Mitglied in einem Satanskult, weil ihm die Musik und die Kleidung so gut gefielen. Er begann, \'84grenzenlos\'93 \endash  wie er das nannte \endash  zu denken.

\par Ein halbes Jahr vor dem ersten Interview machte er einen Suizidversuch im betrunkenen Zustand. Daraufhin wurde er in eine Psychiatrie eingewiesen und die Stimmen wurden b\'f6sartig. Einige Monate sp\'e4ter entschied der Vater, dass Eric nicht ric
htig behandelt werde. Er ginge ein wie eine Blume ohne Wasser. 
\par So nahm der Vater Kontakt mit unserem Forschungsprojekt auf, obwohl das keine Therapie anbietet. Das Einverst\'e4ndnis von Eric vorausgesetzt, erkl\'e4rten wir uns bereit, Eric in unser Projekt aufz
unehmen. Die Auswertungen unserer Interviews sollten dann an das behandelnde Krankenhaus gesendet werden.
\par Ich interviewte Eric in Gegenwart seiner Eltern.
\par Angeregt durch meine Fragen konnte er eine Hierarchie seiner Stimmen erstellen.
\par Es gab einen Anf\'fchrer, der versuchte, Eric zu besch\'fctzen. Er war ein freundlicher Lehrer und Eric nannte die Stimme eine paranormale Stimme. Allerdings war diese Stimme nicht imstande, die b\'f6sen Stimmen zu kontrollieren.
\par Der Vater war von Erics Schilderungen sehr beeindruckt und bestand darauf, dass die Auswertung der Interviews f\'fcr die weitere Therapie nutzbar gemacht werde.
\par Beim zweiten Interview hatte Eric die Psychiatrie verlassen. 
\par Die b\'f6sen Stimmen waren verschwunden und der Therapeut sagte, dass er die paranormale Stimme nicht behandeln k\'f6nne. Eric nimmt nun auch keine Medikamente mehr.
\par Mit Hilfe seiner Mutter hat er Kontakt zu einem paranormalen Heiler aufgenommen. 
\par Dieser lehrt ihn, sich vor den b\'f6sen Stimmen zu verschliessen und die paranormale Stimme als Schutz einzusetzen. Dieser Parapsychologe organisiert auch w\'f6
chentliche Gruppentreffen zur Diskussion der Schriften eines Philosophen namens Bruno. Diese Schriften besprechen die guten und b\'f6sen M\'e4chte in dieser Welt.
\par Zum Zeitpunkt des vierten Interviews h\'f6rt Eric gar keine Stimmen mehr, und er f\'fchlt den Schutz Brunos. Er hat eine Berufsausbildung zum psychiatrischen Pfleger angefangen.
\par So, das waren die vier sehr unterschiedlichen Beispiele.
\par Nachdem wir die Berichte aller von uns interviewten Kinder ausgewertet hatten, konnten wir in Bezug auf bestm\'f6gliche Hilfsangebote folgende Erkenntnisse daraus gewinnen:
\par {\listtext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\tx567\tx709\jclisttab\tx1080\nooverflow\faroman\ls6\rin0\lin1080\itap0 {eine vertrauensvolle Beziehung kann dann hergestellt werden, wenn:
\par {\listtext\pard\plain\s15 \f1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li1800\ri0\widctlpar\tx567\tx709\jclisttab\tx1800\nooverflow\faroman\ls6\ilvl1\rin0\lin1800\itap0 {die Stimmen akzeptiert werden,
\par {\listtext\pard\plain\s15 \f1 \hich\af1\dbch\af0\loch\f1 2.\tab}ehrliche Reaktionen und Antworten gegeben werden,
\par {\listtext\pard\plain\s15 \f1 \hich\af1\dbch\af0\loch\f1 3.\tab}echtes Interesse an den Erfahrungen gezeigt wird \endash  ohne irgendwelche subjektiven Bewertungen \endash  
\par {\listtext\pard\plain\s15 \f1 \hich\af1\dbch\af0\loch\f1 4.\tab}die jeweiligen Grenzen respektiert werden.
\par {\listtext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\tx567\tx709\jclisttab\tx1080\nooverflow\faroman\ls6\rin0\lin1080\itap0 {Die angebotene Behandlung ist dann zielorientiert, wenn:
\par {\listtext\pard\plain\s15 \f1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li1800\ri0\widctlpar\tx567\tx709\jclisttab\tx1800\nooverflow\faroman\ls6\ilvl1\rin0\lin1800\itap0 {mehr Kontrolle \'fcber die Stimmen angestrebt wird, also zum
 Beispiel das Wegschicken der b\'f6sen Stimmen,
\par {\listtext\pard\plain\s15 \f1 \hich\af1\dbch\af0\loch\f1 2.\tab}die Beziehung zu den Stimmen sowohl auf rationaler Ebene, als auch auf der Gef\'fchlsebene eingegangen wird.
\par {\listtext\pard\plain\s15 \f1 \hich\af1\dbch\af0\loch\f1 3.\tab}wenn Unterst\'fctzung bei der Ausweitung eines sozialen Umfeldes angeboten wird.
\par }}