{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}
{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 
Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs28\lang1031\langfe1043\cgrid\langnp1031\langfenp1043 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}{
\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1043\cgrid\langnp1031\langfenp1043 \sbasedon0 \snext17 Body Text;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext18 header;}}{\*\listtable{\list\listtemplateid-2129374304\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid621153211}{\list\listtemplateid679644600\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid712390623}{\list\listtemplateid1365255146\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid805009797}{\list\listtemplateid-1320407520\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid821851419}{\list\listtemplateid-443134094\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2340\jclisttab\tx2340 }{\listname ;}\listid1042708413}{\list\listtemplateid-1554458576\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1143159399}{\list\listtemplateid1645479992\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1331983508}{\list\listtemplateid-465035876\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1584291108}{\list\listtemplateid-1899871434\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1746806507}{\list\listtemplateid-549913566\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1862932957}{\list\listtemplateid-1515815108\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1903054549}{\list\listtemplateid68354065\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2106074644}}{\*\listoverridetable
{\listoverride\listid1903054549\listoverridecount0\ls1}{\listoverride\listid2106074644\listoverridecount0\ls2}{\listoverride\listid805009797\listoverridecount0\ls3}{\listoverride\listid712390623\listoverridecount0\ls4}{\listoverride\listid1331983508
\listoverridecount0\ls5}{\listoverride\listid1143159399\listoverridecount0\ls6}{\listoverride\listid1042708413\listoverridecount0\ls7}{\listoverride\listid1746806507\listoverridecount0\ls8}{\listoverride\listid1862932957\listoverridecount0\ls9}
{\listoverride\listid621153211\listoverridecount0\ls10}{\listoverride\listid1584291108\listoverridecount0\ls11}{\listoverride\listid821851419\listoverridecount0\ls12}}{\info
{\title Lezing Wenen   11 Januari  2003 Titel: Stimmen horen was ist normal ,was ist krank}{\author Marius Romme}{\operator 123}{\creatim\yr2003\mo11\dy12\hr8\min36}{\revtim\yr2003\mo11\dy12\hr8\min36}{\printim\yr2003\mo10\dy29\hr1\min32}{\version2}
{\edmins0}{\nofpages7}{\nofwords2208}{\nofchars12588}{\*\company 123}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof 7}}}{\cs16 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\cf17 Netzwerk Stimmenh\'f6ren e.V. im Netz unter http://www.stimmenhoeren.de
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\i\fs28\lang1031\langfe1043\cgrid\langnp1031\langfenp1043 {Vortrag von Marius Romme auf dem 4. Stimmenh\'f6rerkongress 2003 in Berlin
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\fs28\lang1031\langfe1043\langnp1031 
\par }{\b\fs28\lang1031\langfe1043\langnp1031 Stimmen h\'f6ren - was ist normal, was ist krank?
\par }{\fs28\lang1031\langfe1043\langnp1031 
\par Zuerst m\'f6chte ich  mich bei den Organisatoren dieses alle zwei Jahre stattfi}{\fs28\lang1031\langfe1043\langnp1031 n}{\fs28\lang1031\langfe1043\langnp1031 denden Kongresses des Netzwerks der deutschen Stimmenh\'f6rer herzlich beda}{
\fs28\lang1031\langfe1043\langnp1031 n}{\fs28\lang1031\langfe1043\langnp1031 ken f\'fcr ihre Einladung und ihnen ein Kompliment aussprechen f\'fcr das gro\'dfart}{\fs28\lang1031\langfe1043\langnp1031 i}{\fs28\lang1031\langfe1043\langnp1031 
ge und differenzierte Programm mit so vielen Beitr\'e4gen von Betroffenen aus E}{\fs28\lang1031\langfe1043\langnp1031 r}{\fs28\lang1031\langfe1043\langnp1031 fahrung, das sie auf die Beine gestellt haben. Insbesondere geht mein Dank an Antje M\'fc
ller und Monika Hoffmann , die beide f\'fcr uns jetzt die Kontaktpers}{\fs28\lang1031\langfe1043\langnp1031 o}{\fs28\lang1031\langfe1043\langnp1031 nen zu diesem Netzwerk sind. Es freut mich auch sehr, so viele von euch wieder zu sehen, insbesondere nat
\'fcrlich die \'84treibende Keimzelle\'93 dieses Netzwerks Hannelore Klafki, aber auch das Wiedersehen mit Andreas Gehrke.
\par 
\par Heute morgen m\'f6chte ich \'fcber folgende drei Fragen reden:
\par 
\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs28\lang1031\langfe1043\langnp1031 Stimmen - h
\'f6ren was ist normal, was ist krank?
\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 2)\tab}Woher kommen die Stimmen ?
\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 3)\tab}Was soll die Hilfe f\'fcr den Stimmenh\'f6rer bringen?
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1031\langfe1043\langnp1031 
\par Die Titelfrage dieses Vortrags: Stimmen h\'f6ren, was ist normal, was ist krank? ist eine ganz wichtige Frage, f\'fcr den, der selber Stimmen h\'f6rt, f\'fcr die Familie und f\'fcr die Profis, die in der Gesundheitsf\'fcrsorge arbeiten.
\par Ich will Ihnen eine klare Antwort geben. Zuerst einmal die Antwort und danach die Belege.
\par }{\b\fs28\lang1031\langfe1043\langnp1031 Stimmenh\'f6ren an sich, das hei\'dft die Wahrnehmung oder die Tatsache, dass man Stimmen h\'f6rt, ist normal, es stellt an sich kein  Symptom einer Krankheit dar.
\par }{\fs28\lang1031\langfe1043\langnp1031 Krank wird man oder ist man, wenn die Stimmen Angst ausl\'f6sen und wenn man sich durch die Stimmen st\'f6ren l\'e4sst im t\'e4glichen Funktionieren, wenn man die Stimmen als \'fc
berwiegend  negativ erlebt und sich nicht positiv von ihnen unte}{\fs28\lang1031\langfe1043\langnp1031 r}{\fs28\lang1031\langfe1043\langnp1031 st\'fctzt f\'fchlt, sondern sich stattdessen von den Stimmen bedroht f\'fc
hlt, oder die Stimmen Anlass sind, sich absonderlich zu benehmen, so dass andere Menschen dadurch ernsthaft gest\'f6rt werden. Das ist oft Anlass eines Hilfebegehrens.
\par Also nicht das H\'f6ren von Stimmen an sich ist krank, sondern das Unverm\'f6gen, sich mit den Stimmen auseinander zu setzen. Die durch die v\'f6llige Auslief}{\fs28\lang1031\langfe1043\langnp1031 e}{\fs28\lang1031\langfe1043\langnp1031 
rung an die Stimmen hervorgerufene Angst und Dysfunktion und das kritiklose Au}{\fs28\lang1031\langfe1043\langnp1031 s}{\fs28\lang1031\langfe1043\langnp1031 f\'fchren dessen, was die Stimmen verlangen, oder das Sich-ohnm\'e4chtig-Erkl}{
\fs28\lang1031\langfe1043\langnp1031 \'e4}{\fs28\lang1031\langfe1043\langnp1031 ren gegen\'fcber den Auftr\'e4gen der Stimmen f\'fchrt letztlich zu Krankheitsbildern. Stimmenh\'f6ren an sich ist kein Symptom einer Krankheit. Wenn man nicht wei\'df
, wie man mit dieser Erfahrung umgehen muss, resultieren daraus Verhaltenswe}{\fs28\lang1031\langfe1043\langnp1031 i}{\fs28\lang1031\langfe1043\langnp1031 sen wie Angst, Verwirrung, Konzentrationsst\'f6rungen, Inaktivit\'e4t, Ma}{
\fs28\lang1031\langfe1043\langnp1031 n}{\fs28\lang1031\langfe1043\langnp1031 gel an Initiativen oder ein \'dcberma\'df an Initiativen, die Neigung sich zu isolieren und die Suche nach Erkl\'e4rungen, die den Menschen selbst oder andere belasten
 (Wahn, wie in der Psychiatrie die merkw\'fcrdigen Erkl\'e4rungen der Stimmenh\'f6rer f\'fcr die Stimmen genannt werden). Also das Unverm\'f6gen, sich mit den Stimmen auseinander zu setzen, f\'fchrt zu vielen sekund\'e4reren Reaktionen, die das vol}{
\fs28\lang1031\langfe1043\langnp1031 l}{\fs28\lang1031\langfe1043\langnp1031 st\'e4ndige Bild einer (kognitiven) schizophrenen Psychose nachahmen k\'f6nnen, aber auch andere psychotische Bilder aufzeigen k\'f6nnen. Die Symptome des St}{
\fs28\lang1031\langfe1043\langnp1031 \'f6}{\fs28\lang1031\langfe1043\langnp1031 rungsbildes sind also nicht die Folge einer zentralen St\'f6rung des Funktioni}{\fs28\lang1031\langfe1043\langnp1031 e}{\fs28\lang1031\langfe1043\langnp1031 
rens, sondern sie setzen sich zusammen aus der prim\'e4ren Reaktion \'84das Stimmenh}{\fs28\lang1031\langfe1043\langnp1031 \'f6}{\fs28\lang1031\langfe1043\langnp1031 ren\'93 und der sekund\'e4ren Reaktion, also dem Unverm\'f6gen, sich mit den Sti}{
\fs28\lang1031\langfe1043\langnp1031 m}{\fs28\lang1031\langfe1043\langnp1031 men auseinander setzen zu k\'f6nnen.
\par 
\par 
\par }{\b\fs28\lang1031\langfe1043\langnp1031 Die Belege f\'fcr diese Auffassung stammen aus drei verschiedenen Unters}{\b\fs28\lang1031\langfe1043\langnp1031 u}{\b\fs28\lang1031\langfe1043\langnp1031 chungsans\'e4tzen:
\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0 {\fs28\lang1031\langfe1043\langnp1031 
Epidemiologische Untersuchungen 
\par }\pard \qj \fi348\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs28\lang1031\langfe1043\langnp1031 (Psychoseerfahrungen bei Gesunden und Kranken)
\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0 {\fs28\lang1031\langfe1043\langnp1031 
Vergleichungsforschung 
\par }\pard \qj \fi348\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs28\lang1031\langfe1043\langnp1031 (Kranke Stimmenh\'f6rer und nicht kranke Stimmenh\'f6rer)
\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0 {\fs28\lang1031\langfe1043\langnp1031 
Forschung zur Rehabilitation
\par }\pard \qj \fi348\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs28\lang1031\langfe1043\langnp1031 (Stimmenh\'f6rer, die lernen mit ihren Stimmen umzugehen)
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1031\langfe1043\langnp1031 
\par }{\b\fs28\lang1031\langfe1043\langnp1031 Hier zuerst die Ergebnisse der epidemiologischen Studien.
\par }{\fs28\lang1031\langfe1043\langnp1031 Es gibt viele Untersuchungen, die gezeigt haben, dass Halluzinationen in der Allgemeinbev\'f6lkerung vorkommen, ohne dass man von Krankheit reden k\'f6nnte. Ich will Ihnen nur drei Studien vorstel
len, die auch mit psychiatrisch-diagnost}{\fs28\lang1031\langfe1043\langnp1031 i}{\fs28\lang1031\langfe1043\langnp1031 schen Instrumenten gearbeitet haben, weil dies wesentlich ist f\'fcr die Antwort auf die Frage, was ist krank?
 Hier erst einmal die Studie von Tien und Eaton  
\par 
\par 
\par In dieser Studie hat Tien die Daten zum akustischen Halluzinieren - also \'fcber Stimmenh\'f6ren - anhand von 15000 Antworten aus der Allgemeinbev\'f6lkerung analysiert. In dieser Studie hat man als psychiatrisch diagnostisches Instrument die
 D.I.S. gebraucht (entwickelt von Robins in 1983). Drei Prozent dieser Pe}{\fs28\lang1031\langfe1043\langnp1031 r}{\fs28\lang1031\langfe1043\langnp1031 sonen gaben die Erfahrung \'93Stimmenh\'f6ren\'94 mit den Charakteristika einer Ha}{
\fs28\lang1031\langfe1043\langnp1031 l}{\fs28\lang1031\langfe1043\langnp1031 luzination an. Nur ein Drittel dieser Personen hatte Probleme mit den Sti}{\fs28\lang1031\langfe1043\langnp1031 m}{\fs28\lang1031\langfe1043\langnp1031 men, das hei\'dft, er
reichten Werte der Stufe f\'fcnf im D.I.S., dem Messinstrument f\'fcr Hall}{\fs28\lang1031\langfe1043\langnp1031 u}{\fs28\lang1031\langfe1043\langnp1031 zinationen. Stufe f\'fcnf hei\'dft, dass einen die Stimmen behindern und dass man ihre}{
\fs28\lang1031\langfe1043\langnp1031 t}{\fs28\lang1031\langfe1043\langnp1031 wegen Hilfe sucht. Diese Studie zeigt also, dass nur bei einem Drittel der Leute, die Halluzinationen haben, diese Erfahrung als kran
k interpretiert werden kann, so dass sie Hilfe suchen und ihrer auch bed\'fcrfen. Die Erfahrung "Stimmen zu h\'f6ren" auf grund der Charakteristika einer Halluzination sofort als pathol}{\fs28\lang1031\langfe1043\langnp1031 o}{
\fs28\lang1031\langfe1043\langnp1031 gisch zu interpretieren, ist an sich also falsch.
\par Eaton hat die Studie von Tien wiederholt, indem er eine kleinere Gruppe von Probanden (800) untersucht hat. Er nutzte dasselbe Testinstrument, aber der Test wurde diesmal von Psychiatern angewendet. Eaton fand in seiner Unters}{
\fs28\lang1031\langfe1043\langnp1031 u}{\fs28\lang1031\langfe1043\langnp1031 chung, dass vier Prozent der Untersuchten Erfahrungen mit akustischem Halluzinieren hatten, und er fand bei 45 Prozent der Stimmenh\'f6renden Kriterien f\'fcr eine ps}{
\fs28\lang1031\langfe1043\langnp1031 y}{\fs28\lang1031\langfe1043\langnp1031 chiatrische Diagnose; aber bei 55 Prozent von ihnen fand er keine Kriterien f\'fcr einen krankhaften Prozess. Und innerhalb der 45 Prozent mit einer psychiatr}{
\fs28\lang1031\langfe1043\langnp1031 i}{\fs28\lang1031\langfe1043\langnp1031 schen Diagnose traf die Diagnose Schizophrenie nur in 16 Prozent der F\'e4lle zu. (Mehrere U}{\fs28\lang1031\langfe1043\langnp1031 n}{\fs28\lang1031\langfe1043\langnp1031 tersu
chungen zeigen, dass etwa einer von je sechs Stimmenh\'f6rern in die Kategorie der Sch}{\fs28\lang1031\langfe1043\langnp1031 i}{\fs28\lang1031\langfe1043\langnp1031 zophrenie einzuordnen ist) 
\par Die vorgestellten Untersuchungen zeigen, dass es Menschen in der allgemeinen Bev\'f6lkerung gibt, die akustische Halluzinationen erfahren,
 ohne krank zu sein, und dass es eben die Mehrheit ist, die nicht krank ist. Es gibt also mehr nicht-kranke als kranke Menschen, die Stimmen h\'f6ren.
\par Eine neuere Studie macht diesen Zusammenhang sogar noch deutlicher. Es ha}{\fs28\lang1031\langfe1043\langnp1031 n}{\fs28\lang1031\langfe1043\langnp1031 delt sich um eine holl\'e4ndische Untersuchung von Prof. van Os, meinem Nac}{
\fs28\lang1031\langfe1043\langnp1031 h}{\fs28\lang1031\langfe1043\langnp1031 folger an der Universit\'e4t von Maastricht, die epidemiologische Daten an}{\fs28\lang1031\langfe1043\langnp1031 a}{\fs28\lang1031\langfe1043\langnp1031 lysiert hat.
 Diese Studie hei\'dft NEMESIS STUDY.
\par 
\par Im ersten Jahr wurden epidemiologische Daten von 7000 Teilnehmern, im zwe}{\fs28\lang1031\langfe1043\langnp1031 i}{\fs28\lang1031\langfe1043\langnp1031 ten Jahr von 5600 Teilnehmern und im dritten Jahr von etwa 4800 Tei}{
\fs28\lang1031\langfe1043\langnp1031 l}{\fs28\lang1031\langfe1043\langnp1031 nehmern erhoben. Die Menschen wurden dreimal mit dem CIDI (Comprehensives Inte}{\fs28\lang1031\langfe1043\langnp1031 r}{\fs28\lang1031\langfe1043\langnp1031 
nationales Diagnostisches Instrument) als psychiatrisch diagnostischem Instr}{\fs28\lang1031\langfe1043\langnp1031 u}{\fs28\lang1031\langfe1043\langnp1031 ment untersucht. Dieser Test fragt nach etwas, was in der Psychiatrie psychot}{
\fs28\lang1031\langfe1043\langnp1031 i}{\fs28\lang1031\langfe1043\langnp1031 sche Erfahrungen genannt wird, das hei\'dft in diesem Fall nach Halluzinati}{\fs28\lang1031\langfe1043\langnp1031 o}{\fs28\lang1031\langfe1043\langnp1031 nen und Wahn. 
\par 
\par Die folgenden Folien zeigen, wie viele der Befragten w\'e4hrend ihres Lebens so}{\fs28\lang1031\langfe1043\langnp1031 l}{\fs28\lang1031\langfe1043\langnp1031 che Erfahrungen gemacht haben. Hier zeigt sich, dass 17,5 Prozent von ihnen psychoti
sche Erfahrungen kennen, davon sechs Prozent Halluzinationen und e}{\fs28\lang1031\langfe1043\langnp1031 t}{\fs28\lang1031\langfe1043\langnp1031 wa neun Prozent kennen Wahn. Die psychotischen Ph\'e4nomene lassen sich u}{
\fs28\lang1031\langfe1043\langnp1031 n}{\fs28\lang1031\langfe1043\langnp1031 terscheiden nach Niveau 2 und Niveau 5, das hei\'dft \'84mit Leiden\'93 oder \'84ohne Leiden\'93 dadurch zu erfahren. In dieser Studie hat man noch weiter aufgeschl\'fc}{
\fs28\lang1031\langfe1043\langnp1031 s}{\fs28\lang1031\langfe1043\langnp1031 selt in folgende 3 Untergru}{\fs28\lang1031\langfe1043\langnp1031 p}{\fs28\lang1031\langfe1043\langnp1031 pen: 
\par 
\par 
\par 
\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0 {\fs28\lang1031\langfe1043\langnp1031 
Menschen, die schon mal eine psychotische Erfahrung gemacht haben (17,5 %)
\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 2.\tab}Menschen, die aufgrund der psychotischen Erfahrung Le}{\fs28\lang1031\langfe1043\langnp1031 i}{\fs28\lang1031\langfe1043\langnp1031 den erfuhren (distress)

\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 3.\tab}Menschen, bei denen eine Diagnose nach DSM gerechtfe}{\fs28\lang1031\langfe1043\langnp1031 r}{\fs28\lang1031\langfe1043\langnp1031 tigt war (1.5 %)
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1031\langfe1043\langnp1031 
\par 
\par Man hat sich auch darum bem\'fcht, Faktoren, die das Hilfsbed\'fcrfnis beeinflussen, zu finden. Also Faktoren, die die Krankheitserfahrung beeinflussen, die man auch als toxische Faktoren bezeichnen kann. Das wurde durch die in drei au}{
\fs28\lang1031\langfe1043\langnp1031 f}{\fs28\lang1031\langfe1043\langnp1031 eina}{\fs28\lang1031\langfe1043\langnp1031 n}{\fs28\lang1031\langfe1043\langnp1031 der folgenden Jahren erfolgende Befragung derselben Teilnehmer m\'f6glich. Die folgende
 Folie zeigt, dass Depression sich als solch ein Faktor manifestiert, der Hilfebed\'fcrfnis beeinflusst, also einen toxischen Einfluss hat. In dieser und in anderen Studien - wie der von Cullberg aus Sweden und Alanen aus Finland und Thomas}{
\b\fs28\lang1031\langfe1043\langnp1031  }{\fs28\lang1031\langfe1043\langnp1031 Bock, aus Hamburg und Sandra Escher aus Holland \endash  wurden noch a}{\fs28\lang1031\langfe1043\langnp1031 n}{\fs28\lang1031\langfe1043\langnp1031 dere toxische,
 aber auch  protektive Faktoren gefunden.
\par }\pard \qj \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1031\langfe1043\langnp1031 Das hei\'dft, Krankheit ist nicht die direkte Folge psychotischer Erfahrungen, so}{\fs28\lang1031\langfe1043\langnp1031 n}{
\fs28\lang1031\langfe1043\langnp1031 dern sie wird beeinflusst durch Reaktionen auf die Erfahrungen und wird auch vom sozialen Kontext beeinflusst (Situationen und Interaktionen). 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1031\langfe1043\langnp1031 Als toxische Einfl\'fcsse bekannt sind: 
\par {\listtext\pard\plain\f3\fs28\lang1031\langfe1043\langfenp1043 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {\fs28\lang1031\langfe1043\langnp1031 
Angst und Leiden, Hindernisse, Einschr\'e4nkungen
\par {\listtext\pard\plain\f3\fs28\lang1031\langfe1043\langfenp1043 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Depression 
\par {\listtext\pard\plain\f3\fs28\lang1031\langfe1043\langfenp1043 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Dissoziation
\par {\listtext\pard\plain\f3\fs28\lang1031\langfe1043\langfenp1043 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Art und Weise des Umgehens mit der Erfahrung 
\par {\listtext\pard\plain\f3\fs28\lang1031\langfe1043\langfenp1043 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Hohe Frequenz der Erfahrung (des Ph\'e4nomens Stimmenh\'f6ren)
\par {\listtext\pard\plain\f3\fs28\lang1031\langfe1043\langfenp1043 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Kritische Haltung der direkten Umgebung 
\par {\listtext\pard\plain\f3\fs28\lang1031\langfe1043\langfenp1043 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Weitere pers\'f6nliche und Umgebungsstressoren
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1031\langfe1043\langnp1031 
\par Als unterst\'fctzende oder protektive Einfl\'fcsse sind bekannt: 
\par {\listtext\pard\plain\f3\fs28\lang1031\langfe1043\langfenp1043 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {\fs28\lang1031\langfe1043\langnp1031 
Unterst\'fctzung in der Familie
\par {\listtext\pard\plain\f3\fs28\lang1031\langfe1043\langfenp1043 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Bedeutungsvolle Beziehungen, von denen die Liebe eine der wichtigsten ist
\par {\listtext\pard\plain\f3\fs28\lang1031\langfe1043\langfenp1043 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Eine bedeutungsvolle Arbeit
\par {\listtext\pard\plain\f3\fs28\lang1031\langfe1043\langfenp1043 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Bedeutungsvolle Freizeitaktivit\'e4ten 
\par {\listtext\pard\plain\f3\fs28\lang1031\langfe1043\langfenp1043 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Sich im t\'e4glichen Leben sicher f\'fchlen
\par {\listtext\pard\plain\f3\fs28\lang1031\langfe1043\langfenp1043 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Respektiert werden 
\par {\listtext\pard\plain\f3\fs28\lang1031\langfe1043\langfenp1043 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Akzeptanz und Anerkennung der traumatischen Erfahrungen
\par {\listtext\pard\plain\f3\fs28\lang1031\langfe1043\langfenp1043 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Akzeptanz und Anerkennung der psychotischen Erfahrungen selbst
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1031\langfe1043\langnp1031 Dies sind also kompensatorische Einfl\'fcsse.
\par 
\par }{\b\fs28\lang1031\langfe1043\langnp1031 
\par Vergleichsstudien von Kranken mit Gesunden mit denselben Erfahrungen
\par }{\fs28\lang1031\langfe1043\langnp1031 Die epidemiologischen Studien haben einen gro\'dfen Wert, sie sollten aber e}{\fs28\lang1031\langfe1043\langnp1031 r}{\fs28\lang1031\langfe1043\langnp1031 g\'e4nzt werden durch tie
fer gehende Vergleichsstudien an kranken und gesunden Me}{\fs28\lang1031\langfe1043\langnp1031 n}{\fs28\lang1031\langfe1043\langnp1031 schen, die psychotische Erfahrungen gemacht haben. Davon gibt es leider wen}{\fs28\lang1031\langfe1043\langnp1031 i}{
\fs28\lang1031\langfe1043\langnp1031 ge. Thomas Bock aus Hamburg und Sandra Escher und ich in Maastricht haben sich in den letzten Jahren darum bem\'fcht. Man kann von den Gesunden vieles lernen, was wichtig ist, um Kranken
 mit ihren Problemen zu helfen. Die E}{\fs28\lang1031\langfe1043\langnp1031 r}{\fs28\lang1031\langfe1043\langnp1031 fahrungen der Gesunden sind auch wesentlich f\'fcr die Frage \'84Woher kommen die Stimmen?\'93
\par 
\par Wir haben zwei Patientengruppen, eine mit der Diagnose Schizophrenie und die andere mit der Diagnose dissoziative St\'f6rungen, verglichen mit gesunden Sti}{\fs28\lang1031\langfe1043\langnp1031 m}{\fs28\lang1031\langfe1043\langnp1031 menh\'f6
rern. Im Rahmen von Grundlagenforschung hatten wir gefunden, dass bei zirka 70 Prozent sowohl der Patienten als der Gesunden die Stimmen aufgrund traumatischer Erfahrungen auftauchten und dass die Unterschiede zwischen Kran
ken und Gesunden eine Folge davon ist, welche Konsequenzen diese tra}{\fs28\lang1031\langfe1043\langnp1031 u}{\fs28\lang1031\langfe1043\langnp1031 mat}{\fs28\lang1031\langfe1043\langnp1031 i}{\fs28\lang1031\langfe1043\langnp1031 
sche Erfahrung auf die Wahrnehmung der Macht \'fcber das eigene Leben, \'fcber das F\'fchren des eigenen Lebens hat. Beim Gesunden wirken die Traumata oft zeitlich begrenzt oder sie wirken sich letzten Endes sogar positiv auf das L}{
\fs28\lang1031\langfe1043\langnp1031 e}{\fs28\lang1031\langfe1043\langnp1031 bensverst\'e4ndnis aus, w\'e4hrend das, was ihnen geschehen ist, oder der Ko}{\fs28\lang1031\langfe1043\langnp1031 n}{\fs28\lang1031\langfe1043\langnp1031 flikt, in den si
e verstrickt sind, sich auf die Kranken viel negativer und machtlos m}{\fs28\lang1031\langfe1043\langnp1031 a}{\fs28\lang1031\langfe1043\langnp1031 chender auswirkt. 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1043\cgrid\langnp1031\langfenp1043 {\fs28 Die wichtigsten Unterschiede zwischen kranken und gesunden Stimmenh\'f6
rern, die wir in unseren Vergleichsstudien fanden, waren:
\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0 
\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\fs28\lang1031\langfe1043\langnp1031 die Umgangsweise mit den Stimmen, das hei\'dft, die Art der Auseinande}{\fs28\lang1031\langfe1043\langnp1031 r}{\fs28\lang1031\langfe1043\langnp1031 
setzung mit ihnen beim Gesunden, versus der Unf\'e4higkeit der Auseina}{\fs28\lang1031\langfe1043\langnp1031 n}{\fs28\lang1031\langfe1043\langnp1031 dersetzung beim Kranken 
\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 2.\tab}die Auswirkung traumatischer Erfahrung auf das eigene Leben, die sich beim Gesunden in einer zeitlich begrenzten Machtlosigkeit ausw
irkt und beim Kranken eine viel langzeitigere Machtlosigkeit hervorruft.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1031\langfe1043\langnp1031 
\par Zum Schluss will  ich meine dritte Frage beantworten:
\par }{\b\fs28\lang1031\langfe1043\langnp1031 
\par 
\par Welche Hilfe soll Gesundheitssystem oder Selbsthilfe den Stimmenh}{\b\fs28\lang1031\langfe1043\langnp1031 \'f6}{\b\fs28\lang1031\langfe1043\langnp1031 rern anbieten?
\par }{\fs28\lang1031\langfe1043\langnp1031 Die Hilfe soll in zwei Richtungen gehen: Hilfe bei der Umgehensweise mit den Stimmen und Hilfe beim Durcharbeiten der traumatischen Erfahrung und wie man sie verarbeitet.
\par Wir unterscheiden dabei drei Phasen:
\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0 {\fs28\lang1031\langfe1043\langnp1031 
Die akute Verwirrungsperiode am Anfang der neuen Erfahrung Stimmen zu h\'f6ren. . 
\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 2.\tab}Die Organisationsphase, in der man eine bessere Beziehung zu den Sti}{\fs28\lang1031\langfe1043\langnp1031 m}{\fs28\lang1031\langfe1043\langnp1031 men aufbaut

\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 3.\tab}Die Stabilisationsphase, in der man einen Ausgleich mit den Stimmen findet und seinem eigenen Leben wieder eine Form gibt.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1031\langfe1043\langnp1031 
\par Aus diesen Phasen ergibt sich auch eine Ordnung im therapeutischen Prozess. 
\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0 {\fs28\lang1031\langfe1043\langnp1031 Der erste
 Schritt ist die Akzeptanz der Erfahrung als Realit\'e4t f\'fcr die stimmenh\'f6rende Person f\'fcr die anderen. Das hei\'dft, keine Diskussion \'fcber die Existenz der Stimmen und auch nicht dar\'fcber, wie sich der Stimme}{
\fs28\lang1031\langfe1043\langnp1031 n}{\fs28\lang1031\langfe1043\langnp1031 h\'f6rer seine Stimmen erkl\'e4rt, denn diese Erkl\'e4rungen haben oft eine unte}{\fs28\lang1031\langfe1043\langnp1031 r}{\fs28\lang1031\langfe1043\langnp1031 st\'fc
tzende Funktion.
\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 2.\tab}Zweitens ist es wichtig, die Person durch Interesse an ihren Erfahrung zu unterst\'fctzen. Man zeigt offen, was man dar\'fcber wei\'df und was man nicht wei\'df,
 und man fragt nach weiteren Informationen und stellt so eine B}{\fs28\lang1031\langfe1043\langnp1031 e}{\fs28\lang1031\langfe1043\langnp1031 ziehung her. Diesem Interesse kann man auch Ausdruck in strukturierter Form 
mit Hilfe eines systematischen Interviewschemas geben.
\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 3.\tab}Ein Austausch \'fcber strukturierte Informationen verh\'fctet Missverst\'e4ndni}{\fs28\lang1031\langfe1043\langnp1031 s}{\fs28\lang1031\langfe1043\langnp1031 
se. Den zusammenfassenden Bericht des Interviews kann man mit dem Stimmenh\'f6rer besprechen.
\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 4.\tab}Mit Informationen \'fcber das t\'e4gliche Leben und das Umfeld, in dem der Stimmenh\'f6rer lebt, ergibt sich oft die M\'f6glichkeit, die Lebenssiche}{
\fs28\lang1031\langfe1043\langnp1031 r}{\fs28\lang1031\langfe1043\langnp1031 heit des Befragten zu vergr\'f6\'dfern.
\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 5.\tab}Das Gespr\'e4ch \'fcber die bisherige Umgangsweise, die der Stimmenh\'f6rer genutzt hat, \'f6
ffnet den Weg, neue Umgangsformen zu entwickeln. Dabei kann man das, was andere schon versucht haben, zum \'dcben einbringen. 
\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 6.\tab}Den Stimmenh\'f6rer unterst\'fctzen gegen die Einfl\'fcsse der Stimmen, die b}{\fs28\lang1031\langfe1043\langnp1031 e}{\fs28\lang1031\langfe1043\langnp1031 
sonders st\'f6rend in sein im t\'e4gliches Leben eingreifen, wie Einfl\'fcsse auf die Familienbeziehungen und auf die sozialen Interaktionen. Dar\'fcber l\'e4sst sich die allgemeine Kommunikation verbessern. Einfl\'fcsse, die die Sti}{
\fs28\lang1031\langfe1043\langnp1031 m}{\fs28\lang1031\langfe1043\langnp1031 men herausfordern, wie Angst Schlaflosigkeit, Scham, Depressivit\'e4t etc., insgesamt die toxischen Einfl\'fcsse reduzieren und die sch\'fctzenden Ei}{
\fs28\lang1031\langfe1043\langnp1031 n}{\fs28\lang1031\langfe1043\langnp1031 fl\'fcsse f\'f6rdern.
\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 7.\tab}Spezifischere kognitive Interventionen anwenden, wie sie in der Fachlit}{\fs28\lang1031\langfe1043\langnp1031 e}{\fs28\lang1031\langfe1043\langnp1031 
ratur zur Normalisierung (Kingdon und Turkington), zur Fokussierung (Haddock und Bentall), zur F\'f6rderung sozialer Strategien (Yusupoff und Tarrier) und zur Arbeit an \'dcberzeugungen, die die St\'f6rungen minimieren (Chadwick und Birchwood),
 beschrieben sind.
\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 8.\tab}Durcharbeiten der traumatischen Erfahrungen mit ihren emotionalen und sozialen Folgen. Das wird ausf\'fchrlich berichtet von Judith Hermann (1992) dargestellt.

\par {\listtext\pard\plain\fs28\lang1031\langfe1043\langfenp1043 \hich\af0\dbch\af0\loch\f0 9.\tab}F\'f6rderung von auf die Erholung fokussierten Aktivit\'e4ten. Dar\'fcber haben Betroffene schon sehr viel selbst geschrieben, wie Pat Deegan, Ron C}{
\fs28\lang1031\langfe1043\langnp1031 o}{\fs28\lang1031\langfe1043\langnp1031 leman, Rufus May, Peter Lehmann, speziell auch Andreas Gehrke, wenn er in seinem  Buch beschreibt, wie man die \'84Angstspirale\'93 durchbricht (S. 149-155), und viele andere.

\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1031\langfe1043\langnp1031 
\par Ich habe Ihnen drei Fragen beantwortet, weil diese Fragen zusammenh\'e4ngen. Was krank ist, kann nicht nur mit den Erfahrungen von Individuen beantwortet werden oder wie sie damit umgehen, sondern man muss sich auch eine Vorste}{
\fs28\lang1031\langfe1043\langnp1031 l}{\fs28\lang1031\langfe1043\langnp1031 lung davon machen k\'f6nnen, wo die Stimmen herkommen. Im Einzelfall muss man herausfinden, warum die Person nicht imstande ist, mit der Erfahrung des Stimmenh\'f6
rens umzugehen und warum sie dabei der Hilfe bedarf, weil es sich dabei vielleicht um eine Reaktion auf eine schreckliche Erfahrungen mit f\'fcr die Person sehr komplexen Konsequenzen handelt. Die Zusammenh\'e4nge zwischen den Fragen geben die Richtung f
\'fcr die Hilfe an. Hilfe sollte nicht auf das Beh}{\fs28\lang1031\langfe1043\langnp1031 e}{\fs28\lang1031\langfe1043\langnp1031 ben von Symptomen reduziert werden, sondern auf die Lebensvollz\'fcge gerichtet sein, in denen der Stimmenh\'f6rer um Ver\'e4
nderungen und Ausgleich b}{\fs28\lang1031\langfe1043\langnp1031 e}{\fs28\lang1031\langfe1043\langnp1031 m\'fcht ist. 
\par 
\par Ich danke Ihnen f\'fcr Ihre Aufmerksamkeit.
\par }}