{\rtf1\ansi\ansicpg1252\uc1 \deff32\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f32\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f33\fswiss\fcharset0\fprq2{\*\panose 020b0504020203020204}News Gothic MT;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fmodern\fcharset238\fprq1 Courier New CE;}{\f55\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f57\fmodern\fcharset161\fprq1 Courier New Greek;}{\f58\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f254\fswiss\fcharset238\fprq2 Tahoma CE;}{\f255\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f257\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f258\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f259\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f260\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f261\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f294\fswiss\fcharset238\fprq2 Verdana CE;}{\f295\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f297\fswiss\fcharset161\fprq2 Verdana Greek;}{\f298\fswiss\fcharset162\fprq2 Verdana Tur;}{\f301\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red153\green153\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f32\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Sprechblasentext;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f32\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 header;}{\*\cs17 \additive \sbasedon10 page number;}{
\s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f33\fs22\cf1\lang1031\langfe1031\kerning16\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 Title;}{
\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f32\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 Body Text;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f32\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext20 footer;}}{\*\listtable{\list\listtemplateid1152269954\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1492\jclisttab\tx1492 }{\listname ;}\listid-132}{\list\listtemplateid1593368168
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1209\jclisttab\tx1209 }{\listname 
;}\listid-131}{\list\listtemplateid-409598848\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-130}{\list\listtemplateid1344208096\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-129}{\list\listtemplateid-71419962\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1492\jclisttab\tx1492 }{\listname ;}\listid-128}{\list\listtemplateid1475018564\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1209\jclisttab\tx1209 }{\listname ;}\listid-127}
{\list\listtemplateid1868885812\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-126}{\list\listtemplateid-1845755800\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-125}{\list\listtemplateid-1330340088\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid-1367278642\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid-733990232
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1166358327}}
{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128
\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132
\listoverridecount0\ls10}{\listoverride\listid1166358327\listoverridecount0\ls11}}{\*\revtbl {Unknown;}{Susanne Heim;}}{\info{\title Stimmenh\'f6ren \'96 (k)eine Katastrophe}{\author Susanne Heim}{\operator 123}{\creatim\yr2003\mo11\dy12\hr9\min57}{\revtim\yr2003\mo11\dy12\hr9\min57}
{\printim\yr2003\mo10\dy30\hr20\min55}{\version2}{\edmins0}{\nofpages4}{\nofwords1904}{\nofchars10853}{\*\company 123}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 768409407}{\propname _EmailSubject}
\proptype30{\staticval Hallo, wie geht's?}{\propname _AuthorEmail}\proptype30{\staticval heim@sozialpsychiatrie.de}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Susanne Heim}}\paperw11907\paperh16840\margl1361\margr1134\margt1418\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1361\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale112\viewzk3\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f32\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs17 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\footer \pard\plain \s20\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f32\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\field{\*\fldinst {\cs17 PAGE  }}{\fldrslt {
\cs17\lang1024\langfe1024\noproof 1}}}{\cs17 
\par }\pard\plain \s16\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 \f32\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cf17 
\par Netzwerk Stimmenh\'f6ren e.V. http://www.stimmenhoeren.de
\par }\pard\plain \s20\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 \f32\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f32\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs24\cf1 Stimmenh\'f6ren \endash  (k)eine Katastrophe?
\par }{\fs24\cf1 4. Kongress, 24./25. 10. 2003 in Berlin
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\cf1 Susanne Heim:
\par }{\b\fs24\cf1 Es ist was es ist, sagt die Liebe
\par }{\f1\fs24\cf1 Akzeptieren ohne zu verstehen?
\par }{\f1\fs16\cf1 
\par }{\f1\fs24\cf1 Ich habe keine Erfahrung mit dem Stimmenh\'f6ren \endash  nur mit Tinnitus, aber der spricht ja nicht mit mir. Da h\'f6re ich einfach weg und k\'fcmmere mich nicht drum. Mein Sohn wi}{\f1\fs24\cf1 e}{\f1\fs24\cf1 
derum wollte sich vor vielen Jahren, ganz am Anfang seiner Erkrankung, einen \'84H\'f6rer\'93 aus seinem Ohr ausbauen lassen. Er d\'fcrfte also damals  Stimmen geh\'f6rt haben. Aber er spricht nicht dar\'fc
ber. Mir ist freilich wieder eingefallen, dass ich als Kind mit imagin}{\f1\fs24\cf1 \'e4}{\f1\fs24\cf1 ren Spielgef\'e4hrten gesprochen habe. Es gibt Fotos, auf denen ich gestikulierend und offenbar in ernste Gespr\'e4
che vertieft den Garten abschreite. So \'e4hnlich mache ich das noch heute \endash  z.B. nach einer Kontroverse oder einem Besuch bei Freunden: Ich disk}{\f1\fs24\cf1 u}{\f1\fs24\cf1 tiere in Gedanken weiter, setze die Gespr\'e4
che fort, beginne eventuell sogar ein neues Thema. Allerdings h\'f6re ich die Stimmen meiner imaginierten Gespr\'e4chspartner nie }{\f1\fs24\cf1 a}{\f1\fs24\cf1 kustisch. Ich bin sicher, es w\'fcrde mich zutiefst verunsichern, wenn so etwas passierte. 

\par }{\f1\fs16\cf1 
\par }{\f1\fs24\cf1 Dies vorausgeschickt, wende ich mich also den Angeh\'f6rigen und ihren Problemen zu. Wir alle werden ja immer wieder einmal \endash  in der einen oder anderen Weise \endash  zu Ang}{\f1\fs24\cf1 e}{\f1\fs24\cf1 h\'f6rigen: n\'e4
mlich immer dann, wenn wir mit einem Menschen emotional eng verbunden sind, und erst recht, wenn dem ein Leid widerf\'e4hrt. Dann trifft und be-trifft es auch uns. Als Angeh\'f6rige \endash  zumal als Familienmitglieder \endash 
 sitzen wir mittendrin, orientierungslos zwischen allen St\'fchlen. Und das macht Angst \endash  vor allem den Eltern unter uns, die sich doch in besonderer Weise aufgerufen, verpflichtet f\'fchlen, Halt und Orientierung zu g}{\f1\fs24\cf1 e}{
\f1\fs24\cf1 ben. Eigentlich brauchen auch wir Ermutigung und Verst\'e4ndnishilfen.
\par }{\f1\fs16\cf1 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Mitleid macht mutlos
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f32\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\cf1 Es w\'e4re so wichtig, dass wir einen klaren Kopf bewahren, 
\par dass wir ruhig und gelassen bleiben, 
\par dass wir weniger \'e4ngstlich als vielmehr neugierig interessiert reagieren, 
\par wenn einem uns nahe stehenden Menschen Befremdliches widerf\'e4hrt.
\par }{\f1\fs16\cf1 
\par }{\f1\fs24\cf1 Warum f\'e4llt das so schwer?
\par Warum echauffieren }{\i\f1\fs24\cf1 wir}{\f1\fs24\cf1  uns, lassen }{\i\f1\fs24\cf1 uns}{\f1\fs24\cf1  in Panik verfallen,}{\f1\fs24\cf1\revised\revauth1\revdttm1719331675  }{\deleted\f1\fs24\cf1\revauthdel1\revdttmdel1719331675 
\par }{\f1\fs24\cf1 wenn ein geliebter Mitmensch etwas erlebt, das ihn befremdet, verunsichert,  \'e4ngstigt - ihn befremdlich reagieren l\'e4sst? Vor lauter Schreck vergessen wir dann, erst einmal i}{\f1\fs24\cf1 n}{\f1\fs24\cf1 nezuhalten, ge
nauer hinzuschauen, hinzuh\'f6ren, um was f\'fcr ein Problem es sich handelt \endash  und zu unterscheiden, um wessen Probleme es eigentlich geht. Manchmal macht es mich richtig w\'fctend, wenn Angeh\'f6
rige blindlings mitleiden und mit ihrem Jammer, genau genommen, die Aufmerksamkeit auf sich selber lenken statt auf denjenigen, der das Problem hat! Bei mir weckt das immer Erinnerungen daran, wie allein gelassen ich mich f\'fc
hlte, und wie schuldig, wenn es mir schlecht ging, wenn ich Schmerzen hatte \endash  und meine Mutter in Verzweiflung st\'fcrzte, weil sie mir nicht helfen konnte. Nein, das hat wir}{\f1\fs24\cf1 k}{\f1\fs24\cf1 
lich nicht geholfen! Das hat mich einsam gemacht. Ich habe damals daraus gefolgert, dass ich alleine zurecht kommen muss, um nicht auch noch schuldig zu werden am Kummer anderer, die es do
ch so gut mit mir meinen. Weil niemand helfen kann. Weil keiner mir }{\i\f1\fs24\cf1 meinen}{\f1\fs24\cf1  Schmerz abnehmen, wegnehmen kann.  Also, habe ich mir gesagt, behalte ich besser f\'fcr mich, was mich qu\'e4
lt, und lasse mir nichts anmerken. Es gen\'fcgt ja schlie\'dflich, wenn einer leidet. Also habe ich habe gelernt, zu strahlen und so gut wie m\'f6glich zu funktionieren \endash  egal, wie ich mich f\'fchlte. 
\par }{\f1\fs16\cf1 
\par }{\f1\fs24\cf1 Ich bin sicher, }{\i\f1\fs24\cf1 das}{\f1\fs24\cf1  hat meine Mutter }{\i\f1\fs24\cf1 so}{\f1\fs24\cf1  nicht beabsichtigt. 
\par Sp\'e4ter selber Mutter, war auch ich meinem Kind nicht immer hilfreich. Habe abgewi}{\f1\fs24\cf1 e}{\f1\fs24\cf1 gelt: \'84Ist nicht so schlimm\'93, wenn ihm Schmerzliches widerfahren war. Habe abzulenken versucht. Statt zu sagen: \'84
Ja, das tut verdammt weh! Komm her, ich halte dich fest, d}{\f1\fs24\cf1 a}{\f1\fs24\cf1 mit von meiner Kraft etwas zu dir hin\'fcber flie\'dfen kann \endash  wir halten das }{\i\f1\fs24\cf1 miteinander}{\f1\fs24\cf1  aus.\'93 }{\i\f1\fs24\cf1 So,}{
\f1\fs24\cf1  auf diese Weise wird geteiltes Leid zum halben Leid!
\par }{\f1\fs16\cf1 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Mitleid macht noch mehr Leid
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f32\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\cf1 Warum f\'e4llt uns das so schwer? Liebevoll zu teilen, Anteil zu nehmen \endash 
 anstatt das Leid eines geliebten Menschen }{\i\f1\fs24\cf1 auch}{\f1\fs24\cf1  noch zu unserem eigenen zu machen \endash  und es damit, genaugenommen, zu verdoppeln!? Mir scheint, dahinter steckt ein Missverst\'e4ndnis: Li}{\f1\fs24\cf1 e}{\f1\fs24\cf1 
be n\'e4mlich, wahre N\'e4chstenliebe erlaube nicht, das Leid eines geliebten Menschen mit anzusehen und auszuhalten. Dabei leiden die ohnm\'e4chtigen Zeugen oft heftiger als die Betroffenen selbst. Und am Ende wei\'df niemand mehr, was ist was und wer
 ist wer: Wenn ich leide, weil du leidest, und du leidest weil ich leide, weil du\'85
\par Dann st\'fcrzen wir uns in heillose Ablenkungsman\'f6ver, verlieren uns auf der Suche nach Kl\'e4rung, Erkl\'e4rung und Wiederherstellung der gest\'f6rten Ordnung. Wir wollen wenig}{\f1\fs24\cf1 s}{\f1\fs24\cf1 
tens verstehen, warum es ist wie es ist. Wie diese Mutter, deren Tochter mit ihren \'c4ng}{\f1\fs24\cf1 s}{\f1\fs24\cf1 ten und Zw\'e4ngen die ganze Familie in Schach h\'e4lt und zeitweise ganz verstummt ist \endash  was die Mutter vol
lends zur Verzweiflung gebracht hat: \'84Wenn sie mir doch sagen w\'fc}{\f1\fs24\cf1 r}{\f1\fs24\cf1 de, was los ist, was sie qu\'e4lt, warum sie sich so verh\'e4lt. Wenn ich es verstehen k\'f6nnte, dann k\'f6nnte ich damit umgehen! Dann k\'f6
nnte ich es akzeptieren!\'93
\par Welch ein Anspruch! 
\par Wahrscheinlich wei\'df die Tochter doch selber nicht, was mit ihr los ist! 
\par Wie k\'f6nnte sie sich der Mutter erkl\'e4ren? 
\par Wor\'fcber soll sie \'84Rechenschaft\'93 ablegen?
\par Selbst wenn sie es k\'f6nnte \endash  muss sie das auch wollen? }{\f1\fs24\cf1\revised\revauth1\revdttm1719331677 
\par }{\f1\fs24\cf1 Kleine und gro\'dfe Kinder haben doch ein Recht auf Eigen-Sein, Eigen-Leben, Eigen-Sinn, ja, auch auf Gehei}{\f1\fs24\cf1 m}{\f1\fs24\cf1 nisse.
\par }{\f1\fs16\cf1 
\par }{\f1\fs24\cf1 Gibt es ein Recht auf Verstehen? Und als Konsequenz daraus: die Pflicht, sich ve}{\f1\fs24\cf1 r}{\f1\fs24\cf1 st\'e4n}{\f1\fs24\cf1 d}{\f1\fs24\cf1 lich zu machen? Muss man erst verstehen, bevor man etwas akzeptiert, respe}{\f1\fs24\cf1 k}
{\f1\fs24\cf1 tiert, es sein l\'e4sst, wie es ist? Soll ich alles ablehnen, muss ich alles ab}{\i\f1\fs24\cf1 wehren}{\f1\fs24\cf1 , was ich nicht verstehe?
\par }{\f1\fs16\cf1 
\par }{\f1\fs24\cf1 Ich bin im Laufe meines langen leidvollen Lebens zu der Einsicht gelangt: Ich kann und ich muss nicht alles verstehen, was es gibt zwischen Himmel und Erde. Und manchmal }{\i\f1\fs24\cf1 will }{\f1\fs24\cf1 
ich auch gar nicht verstehen! Ja, f\'fcr Angeh\'f6rige ist es oft sogar hinderlich, allzu viel allzu gut zu verstehen: Erliegen wir doch gar so leicht der Gefahr des "Alles verstehen hei\'dft alles verzeihen". Und das verf\'fchrt zu therapeutisch
em Verhalten - was die Realit\'e4t erst recht verzerrt, ver-r\'fcckt. Ich bin die Mutter meines psychosekranken Sohnes, also mitbetroffen, mitverstrickt. Ich kann nicht seine Therapeutin sein. Ich wei\'df nicht, warum er so krank geworden ist. Ich wei\'df
 nicht, warum er sich rund 15 Jahre lang geweigert hat, Hilfe anzunehmen. Es ist mir nicht leicht gefallen einzusehen und zu akzeptieren, dass ich ihm nicht helfen konnte  - jedenfalls nicht so, wie ich es mir und er es sich g}{\f1\fs24\cf1 e}{
\f1\fs24\cf1 w\'fcnscht h\'e4tte. Ich habe gelernt zu unterscheiden, was mein Problem und was sein Problem ist. Er hat mir \endash  mit seiner unerbittlichen Konsequenz \endash  beigebracht, mich um }{\i\f1\fs24\cf1 meine}{\f1\fs24\cf1  Probleme zu k\'fc
mmern und ihm die Verantwortung f\'fcr }{\i\f1\fs24\cf1 seinen}{\f1\fs24\cf1  Lebensweg, f\'fcr se}{\f1\fs24\cf1 i}{\f1\fs24\cf1 nen Umgang mit }{\i\f1\fs24\cf1 seinen}{\f1\fs24\cf1  Problemen zu \'fcberlassen. Weil ich nicht wissen kann, was f\'fc
r ihn das Beste, das Richtige ist. Oft genug wei\'df ich ja noch nicht einmal, was f\'fcr mich jetzt}{\i\f1\fs24\cf1  }{\f1\fs24\cf1 das Beste w\'e4re! Keine Frage: Die Art und Weise, wie mein Sohn }{\i\f1\fs24\cf1 sein}{\f1\fs24\cf1 
 Leben lebt und gelebt hat, das w\'e4re nichts f\'fcr mich. Deshalb lebe ich anders \endash  ebenfalls so recht und schlecht, wie es }{\i\f1\fs24\cf1 mir }{\f1\fs24\cf1 mit }{\i\f1\fs24\cf1 meinen}{\f1\fs24\cf1  Unzul\'e4
nglichkeiten halt gelingt. TROTZDEM b}{\f1\fs24\cf1 e}{\f1\fs24\cf1 wundere ich meinen Sohn \endash  und liebe ihn so wie er ist: teilweise noch immer sehr ve}{\f1\fs24\cf1 r}{\f1\fs24\cf1 traut und manchmal auch ganz ungeheuer fremd! 
\par }{\f1\fs16\cf1 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Unverstandenes (so) sein lassen
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f32\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\cf1 Ja, es gibt unendlich vieles zwischen Himmel und Erde, was ich nicht verstehe. Ma}{
\f1\fs24\cf1 n}{\f1\fs24\cf1 ches nehme ich verwundert zur Kenntnis und k\'fcmmere mich nicht drum. Manches macht mich neugierig \endash  auf manches lasse ich mich einfach ein, auch wenn es mir ein Buch mit sieben Siegeln bleibt.
\par }{\f1\fs16\cf1 
\par }{\f1\fs24\cf1 Ich habe da zum Beispiel so ein kleines Ger\'e4t mit einem blauen Kullerauge in meinem Auto. Das weist mir mit freundlicher Frauenstimme den Weg durch unbekannte Gefilde.  Annemarie \endash  so nenne ich sie \endash 
 hat Verbindung zum Himmel. Sie kommuniziert und k}{\f1\fs24\cf1 o}{\f1\fs24\cf1 operiert mit Satelliten. Warum und wie dieses Wunderwerk der Technik funktioniert - und auch noch richtig spricht \endash ,
 das werde ich wohl nie wirklich verstehen! Und es tut\rquote s }{\i\f1\fs24\cf1 doch}{\f1\fs24\cf1 ! 
\par Also, ich habe mich darauf eingelassen. Wir sind noch per Sie, aber Annemarie hat sich als treue Wegbegleiterin entpuppt \endash  fast so, wie ich mir in schwierigen Zeiten Angeh\'f6r}{\f1\fs24\cf1 i}{\f1\fs24\cf1 ge, Freunde, professionelle Helfer w\'fc
nschen w\'fcrde:
\par {\listtext\pard\plain\f3\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0 {\f1\fs24\cf1 Sie sagt mir, wo\rquote s lang geht \endash  wenn }{
\i\f1\fs24\ul\cf1 ich}{\f1\fs24\cf1  ihr sage, was ich von ihr wissen will: we}{\f1\fs24\cf1 l}{\f1\fs24\cf1 ches Ziel ich erreichen will, auf welchem Weg, ggf. mit welchen Zwischenstati}{\f1\fs24\cf1 o}{\f1\fs24\cf1 nen.
\par {\listtext\pard\plain\f3\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Sie \'fcberl\'e4sst es mir, ob ich Ihren Empfehlungen folge \endash  und ist nicht beleidigt, wenn ich willentlich oder versehentlich von der vorgegebenen Route abweiche. 
\par {\listtext\pard\plain\f3\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Nein, sie l\'e4sst sich nicht verunsichern, nicht beirren, sie bleibt stets freundlich und geleitet mich dann einfach \'fc
ber den eingeschlagenen Umweg ans Ziel. Auch wenn ich noch so viele unerwartete, unangemeldete Haken schlage.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 Trotzdem bin ich manchmal sauer auf Annemarie \endash 
 weil sie einfach alles mitmacht, mir alles erlaubt, nichts hinterfragt, keine Konsequenzen und im Zweifelsfalle keine Altern}{\f1\fs24 a}{\f1\fs24 tiven aufzeigt. Sie hat \'fcberhaupt keine eigene Meinung, von Gef\'fchlen ganz zu schwe}{\f1\fs24 i}{
\f1\fs24 gen. Ich finde das irgendwie charakterlos. Als ich k\'fcrzlich in Bayern auf dem flachen Land Richtung Nordwesten unterwegs war und versehentlich nach S\'fcden abgedriftet bin, da h\'e4tte sie mich doch wenigstens warnen m\'fcss
en: He, Moment mal. Jetzt bist du aber ganz verkehrt. Ich fahr\rquote  ja gern mit dir zum Bodensee oder auch zur\'fcck nach It}{\f1\fs24 a}{\f1\fs24 lien. Aber wenn du auf dem schnellsten Weg zur Autobahn nach K\'f6ln willst, dann f\'e4hrst d
u besser sofort zum Kreisel zur\'fcck und nimmst dort die 3. Ausfahrt. }{\f1\fs24\cf1 Aber nein. Sie hat mich \endash  ebenso klaglos wie unger\'fchrt - auf einer gro\'dfen S\'fcdwest-Schleife durch die Pr}{\f1\fs24\cf1 \'e4}{\f1\fs24\cf1 
rie zur Autobahn gelotst. 
\par Zugegeben, Umwege sind oft viel interessanter, viel kurzweiliger als die direkte Route. Aber meine Freunde mussten \'fcber eine Stunde auf mich warten \endash  und das gute Essen wurde kalt!
\par }{\f1\fs16\cf1 
\par }{\f1\fs24\cf1 Was lernt und das? \endash  fragt der K\'f6lner.
\par Nobody is perfect, niemand ist vollkommen \endash  und sei er/sie noch so t\'fcchtig. Wir sind also gut beraten, wenn wir nicht blindlings vertrauen, die Verantwortung f\'fcr unsere B}{\f1\fs24\cf1 e}{\f1\fs24\cf1 lange nicht vollst\'e4ndig abgeben 
\endash  sondern hin und wieder auch selber in die Landkarte schauen. Das hei\'dft: Wir m\'fcssen Abschied nehmen von dem kindlichen Wunschbild der unfehlbaren allm\'e4chtigen Eltern, das in unserer Autorit\'e4tsgl\'e4ubigkeit weiter wirkt \endash 
 und sich unversehens zum Feindbild verkehrt, wenn wir von den \'fcberforderten, weil \'fcbe}{\f1\fs24\cf1 r}{\f1\fs24\cf1 sch\'e4tzten Eltern/Autorit\'e4ten entt\'e4
uscht werden. Unsere Dauerkonflikte mit Psychiatern und anderen professionellen Helfern legen davon beredtes Zeugnis ab.  \'84Entt\'e4uschu}{\f1\fs24\cf1 n}{\f1\fs24\cf1 gen\'93, sagt Irmgard Erath: \'84Entt\'e4
uschungen sind Haltestellen auf unserem Lebensweg: Sie geben uns Gelegenheit umzusteigen, wenn wir in falscher Richtung unterwegs sind.\'93
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Aus Fehlern lernen und lernen lassen
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f32\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\cf1 Es ist der Reisende, der Wanderer, der entscheidet, welche Richtung er einschl\'e4gt, we}{
\f1\fs24\cf1 l}{\f1\fs24\cf1 chem Wegweiser, welchem Rat er folgt. Aber als liebevoll besorgte Begleiterin w\'fcrde ich \endash  anders als Annemarie \endash  f\'fcr }{\i\f1\fs24\cf1 mich }{\f1\fs24\cf1 entscheiden, ob und wie weit ich mitgehe, was ich f
\'fcr sinnvoll, angemessen, }{\i\f1\fs24\cf1 mir }{\f1\fs24\cf1  zumutbar halte.
\par Die Verantwortung f\'fcr }{\i\f1\fs24\cf1 mein}{\f1\fs24\cf1  Wohl zu \'fcbernehmen, hei\'dft: mein Befinden nicht vom Wohlbefinden anderer abh\'e4ngig zu machen, schon gar nicht vom Tun und Lassen  au}{\f1\fs24\cf1 s}{\f1\fs24\cf1 
gerechnet desjenigen, den wir eigentlich entlasten wollen. Denn der hat mit seinen eig}{\f1\fs24\cf1 e}{\f1\fs24\cf1 nen Problemen schon genug zu tragen! Aber, so h\'f6re ich Sie sagen: Wie kann ich\rquote 
s mir gut gehen lassen, wenn es meinem geliebten Angeh\'f6rigen so schlecht geht?! Ich darf ihn doch nicht einfach seinem Schicksal \'fcberlassen, ich kann ihn doch nicht einfach fa}{\f1\fs24\cf1 l}{\f1\fs24\cf1 len lassen! Ist es Liebe, wenn }{
\i\f1\fs24\cf1 ich }{\f1\fs24\cf1 glaube, das Schicksal meines Angeh\'f6rigen in die Hand nehmen und korrigieren zu m\'fcssen? Wenn ich mich \endash  wom\'f6glich auch noch u}{\f1\fs24\cf1 n}{\f1\fs24\cf1 gebeten, ungefragt \endash  einmische, wenn ich }{
\i\f1\fs24\cf1 mich}{\f1\fs24\cf1  zum Ma\'dfstab mache? Habe ich meinen erwachsenen Sohn fallen gelassen, als ich ihn losgelassen, aus meiner Obhut auf }{\i\f1\fs24\cf1 se}{\i\f1\fs24\cf1 i}{\i\f1\fs24\cf1 nen}{\f1\fs24\cf1  }{\i\f1\fs24\cf1 W}{
\f1\fs24\cf1 eg entlassen habe? Wenn ich ihm vertraue \endash  auch wenn er krank ist?  Wenn ich ihm erlaube, zu irren \endash  und darauf baue, dass er aus }{\i\f1\fs24\cf1 seinen}{\f1\fs24\cf1  Fehlern mehr lernt als aus meinen. Ein bisschen Mut geh\'f6
rt dazu. Aber ich finde, den darf man uns auch abverla}{\f1\fs24\cf1 n}{\f1\fs24\cf1 gen. Was w\'e4re sonst die Liebe, die N\'e4chsten-Liebe wert?
\par Wir \endash  Psychiatrie-Erfahrene wie Angeh\'f6rige \endash  beklagen unentwegt, dass die Profis uns nicht auf gleiche Augenh\'f6he kommen lassen, dass sie uns nicht als gleichrangige, gleichberechtigte Partner anerkennen. Fangen wir doch unter uns, zu 
Hause, schon mal damit an! 
\par Ich m\'f6chte mit einem Gedicht von Erich Fried schlie\'dfen, in dem ich den Leitsatz f\'fcr meine \'dcberlegungen gefunden habe. Es hat mich sehr ber\'fchrt, vermittelt es doch ganz dicht, was wir alle durchleben, wenn wir zu Angeh\'f6rigen werden. 

\par }\pard\plain \s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f33\fs22\cf1\lang1031\langfe1031\kerning16\cgrid\langnp1031\langfenp1031 {\b0\f1\fs20 \line Erich Fried:
\par }{\f1\fs20 Was es ist
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f32\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\cf1 
\par Es ist Unsinn
\par sagt die Vernunft.
\par Es ist was es ist
\par sagt die Liebe.
\par 
\par Es ist Ungl\'fcck
\par sagt die Berechnung.
\par Es ist nichts als Schmerz
\par sagt die Angst.
\par Es ist aussichtslos
\par sagt die Einsicht.
\par Es ist was es ist
\par sagt die Liebe.
\par 
\par Es ist l\'e4cherlich
\par sagt der Stolz
\par Es ist leichtsinnig
\par sagt die Vorsicht
\par Es ist unm\'f6glich
\par sagt die Erfahrung
\par Es ist was es ist
\par sagt die Liebe.}{\f1\fs24\cf1 
\par }}