{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext17 \ssemihidden footnote text;}{\*\cs18 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 \styrsid15802702 header;}}{\*\listtable{\list\listtemplateid-337359032\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid645169254\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283\lin283 }{\listname ;}\listid147596936}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283\lin283 }}\ls1}{\listoverride\listid147596936\listoverridecount0\ls2}}{\*\rsidtbl \rsid15802702}{\*\generator Microsoft Word 10.0.6612;}
{\info{\title Vorschl\'e4ge f\'fcr die Gestaltung einer Trialoggruppe}{\author Heiner Legewie}{\operator Benjamin Bessert}{\creatim\yr2005\mo12\dy6\hr14\min3}{\revtim\yr2005\mo12\dy6\hr14\min3}{\printim\yr2001\mo1\dy25\hr16\min51}{\version2}{\edmins0}
{\nofpages3}{\nofwords748}{\nofchars4715}{\*\company ATLAS}{\nofcharsws5453}{\vern16389}}\paperw11907\paperh16840\margl1418\margr1418\margt1418\margb1134 
\facingp\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\lytprtmet\hyphcaps0\hyphauto1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale92\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot15802702 \fet0\sectd \psz9\linex0\endnhere\sectdefaultcl\sftnbj {\footerl \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0\pararsid15802702 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\field{\*\fldinst {\cs16\insrsid15802702 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid15802702 2}}}{\cs16\insrsid15802702 
\par }\pard\plain \s19\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin360\lin0\itap0\pararsid15802702 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cf17\insrsid15802702 Netzwerk Stimmenh\'f6ren e.V. http://www.stimmenhoeren.de

\par }\pard\plain \s15\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin360\lin0\itap0\pararsid15802702 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\insrsid15802702 
\par }}{\footerr \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0\pararsid15802702 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\field{\*\fldinst {\cs16\insrsid15802702 PAGE  }
}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid15802702 1}}}{\cs16\insrsid15802702 
\par }\pard\plain \s19\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin360\lin0\itap0\pararsid15802702 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cf17\insrsid15802702 Netzwerk Stimmenh\'f6ren e.V. http://www.stimmenhoeren.de

\par }\pard\plain \s15\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin360\lin0\itap0\pararsid15802702 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\insrsid15802702 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs32\insrsid15802702 Arbeitsweise der Trialoggruppe Stimmenh\'f6ren}{\cs18\b\fs32\super\insrsid15802702 \chftn {\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\super\insrsid15802702 \chftn }{\insrsid15802702 
 In Anlehnung an die von Thomas Buck, Dorothea Buck und Ingeborg Esterer erarbeiteten Richtlinien f\'fcr Ps}{\insrsid15802702 y}{\insrsid15802702 chose-Seminare}}}{\b\fs32\insrsid15802702 
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24\insrsid15802702 Zeitstruktur
\par }{\fs24\insrsid15802702 Die Trialoggruppe trifft sich - abgesehen von der Sommerpause - an jedem 2. und 4. Donner}{\fs24\insrsid15802702 s}{\fs24\insrsid15802702 tag eines Monats. Die Sommerpause richtet sich nach den Schulferien, ihre L\'e4
nge wird von den Teilnehmenden festgesetzt. Weitere Pausen werden verabredet. Die einzelnen Termine dauern 2 Stunden, inklusive einer fes}{\fs24\insrsid15802702 t}{\fs24\insrsid15802702 gelegten Pause in der Mitte.
\par 
\par }{\b\fs24\insrsid15802702 Freiwillige Teilnahme
\par }{\fs24\insrsid15802702 Jede Person entscheidet f\'fcr sich selbst, zu welchem Zeitpunkt ihrer Erfahrung sie sich in we}{\fs24\insrsid15802702 l}{\fs24\insrsid15802702 cher Weise anderen zeigt oder sich deren Erfahrungen \'f6
ffnen will. Eine punktuelle Teilnahme an einem bestimmten Thema oder ein vorsichtiges \'84Hineinschnuppern\'93 ist m\'f6glich, obwohl kontinuierliche Teilnahme die gemeinsame Diskussion einfacher macht. 
\par 
\par }{\b\fs24\insrsid15802702 M\'f6glichkeit, anonym zu bleiben
\par }{\fs24\insrsid15802702 Es ist m\'f6glich, auch \'84unerkannt\'93 an der Trialoggruppe teilzunehmen. In jedem Fall sollte es jedem \'fcberlassen zu bleiben, wann er etwas von sich einbringen m\'f6chte.
\par 
\par }{\b\fs24\insrsid15802702 Dialog zwischen Erfahrenen, Angeh\'f6rigen und Mitarbeitern steht im Mittelpunkt
\par }{\fs24\insrsid15802702 Die Besonderheit des Austauschs einer Trialoggruppe entsteht aus der Teilnahme der drei am meisten am Stimmenh\'f6ren beteiligten Gruppen. ExperteInnen durch Erfahrung k\'f6nnen die eigene Betroffenheit fremder Angeh\'f6
riger meist leichter akzeptieren als die ihrer Angeh\'f6r}{\fs24\insrsid15802702 i}{\fs24\insrsid15802702 gen, umgekehrt k\'f6nnen Experten durch Begleitung fremden Stimmenh\'f6renden besser zuh}{\fs24\insrsid15802702 \'f6}{\fs24\insrsid15802702 ren. Ex
perten durch Beruf k\'f6nnen jenseits der eigenen Verantwortung unbefangener und vol}{\fs24\insrsid15802702 l}{\fs24\insrsid15802702 st\'e4ndiger die Aspekte des Stimmenh\'f6
rens wahrnehmen, die ihnen sonst entgehen, und besser auf die eigenen Anteile der Bege}{\fs24\insrsid15802702 g}{\fs24\insrsid15802702 nung achten.
\par Nirgendwo sonst k\'f6nnen Menschen, die lernbereit sind, so dicht alle beim Stimmenh\'f6ren b}{\fs24\insrsid15802702 e}{\fs24\insrsid15802702 teiligten Perspektiven kennenlernen. Nirgendwo sonst werden sie authentisch auf die Subje}{\fs24\insrsid15802702 
k}{\fs24\insrsid15802702 tivit\'e4t der Erfahrung des Stimmenh\'f6rens und die Relativit\'e4t aller Hilfebem\'fchungen hingewi}{\fs24\insrsid15802702 e}{\fs24\insrsid15802702 sen.
\par 
\par }{\b\fs24\insrsid15802702 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24\insrsid15802702 Moderation
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24\insrsid15802702 Anzahl der ModeratorInnen
\par }{\fs24\insrsid15802702 Die Diskussionen in der Trialoggruppe werden von einer Gruppe von ModeratorInnen ang}{\fs24\insrsid15802702 e}{\fs24\insrsid15802702 leitet, die sich m\'f6glichst aus allen drei Teilnehmergruppen zusammensetzt.
\par 
\par }{\b\fs24\insrsid15802702 Aufgaben der Moderatorgruppe
\par }{\fs24\insrsid15802702 Eine der drei ModeratorInnen \'fcbernimmt pro Sitzung die Hauptleitung und wird dabei von ihren beiden KollegInnen unterst\'fctzt. Neben der Aufgabe der Gespr\'e4chsleitung achten die drei vor allem auf die folgenden Punkte.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\nooverflow\faroman\ls1\rin0\lin283\itap0\pararsid15802702 {
\fs24\insrsid15802702 Die Themen sollten so formuliert sein, da\'df sich m\'f6glichst alle 3 Gruppen angesprochen f\'fchlen.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Direkte Fragen und Bemerkungen zwischen den Gruppen haben Vorrang, denn sie machen den Erfahrungsaustausch lebendig.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Die 3 Gruppen sollten ausgewogen beteiligt sein. Wenn die Meinung oder Perspektive e}{\fs24\insrsid15802702 i}{\fs24\insrsid15802702 
ner Gruppe fehlt, ist es Aufgabe der Moderation, eine Ermutigung auszusprechen oder en}{\fs24\insrsid15802702 t}{\fs24\insrsid15802702 sprechende direkte Fragen zu stellen. Wenn eine Gruppe eine andere zu dominieren ve}{\fs24\insrsid15802702 r}{
\fs24\insrsid15802702 sucht, ist es Aufgabe der Moderation, den Konflikt zu benennen. Es ist Sache der ganzen Gruppe ihn zu l\'f6sen.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\insrsid15802702 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24\insrsid15802702 Moderation nicht \'fcbersch\'e4tzen
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\insrsid15802702 Ein Moderator, eine Moderatorin ist kein Lehrer. Die Moderation soll das Gespr\'e4ch erleic}{\fs24\insrsid15802702 h}{\fs24\insrsid15802702 
tern, aber nicht bestimmen. Die moderierende Person sollte bei allen Gruppenmitgliedern eine gewisse Anerkennung genie\'df
en. Viele Konflikt, z.B. Vielreden eines Teilnehmers, lassen sich in der Gruppe selbst oder im Rahmen einer Teilgruppe viel besser regeln als durch eine autor}{\fs24\insrsid15802702 i}{\fs24\insrsid15802702 t\'e4re Moderation.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\insrsid15802702 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24\insrsid15802702 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24\insrsid15802702 Inhalte
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24\insrsid15802702 Grundfragen
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\insrsid15802702 In der Trialoggruppe geht es vor allem um 3 Grundfragen:
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}\nooverflow\faroman\ls2\rin0\lin283\itap0\pararsid15802702 {\fs24\insrsid15802702 
Wie ist Stimmenh\'f6ren umfassend und eben nicht nur medizinisch zu verstehen?
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}Was brauchen stimmenh\'f6rende Menschen und was brauchen Angeh\'f6rige und Mitarbeiter, um zu einer offenen und ehrlichen Begegnung und Auseinandersetzung in der Lage zu sein?
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}Was brauchen stimmenh\'f6rende Menschen um wieder Herr oder Herrin im eigenen Hause zu werden?
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\insrsid15802702 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24\insrsid15802702 Themen gemeinsam festlegen
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\insrsid15802702 Verschiedene Themen erlauben einen immer neuen Zugang zu den Grundfragen. Die Them
en werden gemeinsam festgelegt und sollten nicht von einer Person oder Teilgruppe dominiert werden. Die Themen werden entweder am Ende einer Sitzung f\'fcr die kommende Sitzung fes}{\fs24\insrsid15802702 t}{\fs24\insrsid15802702 gelegt oder sie werden f
\'fcr einen l\'e4ngeren Zeitraum abgesprochen.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\insrsid15802702 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24\insrsid15802702 Themen richten sich immer an alle 3 Gruppen
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\insrsid15802702 Am fruchtbarsten sind Diskussionen zu Themen, die so formuliert sind, da\'df sich alle 3 Gru}{\fs24\insrsid15802702 p}{\fs24\insrsid15802702 pen angesprochen f\'fc
hlen. Daher sollte z.B. beim Thema \'84Angst\'93 ist nicht nur die der Sti}{\fs24\insrsid15802702 m}{\fs24\insrsid15802702 menh}{\fs24\insrsid15802702 \'f6}{\fs24\insrsid15802702 renden, beim Thema \'84Schuldgef\'fchl\'93 eben nicht nur das der Angeh\'f6
rigen und beim Thema \'84Macht\'93 eben nicht nur die der Professionellen besprochen werden.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\insrsid15802702 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24\insrsid15802702 Der subjektiven Perspektive gen\'fcgend Raum geben
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\insrsid15802702 Die Trialoggruppe bietet Raum, Geschichten zu erz\'e4hlen, denn die pers\'f6nliche Erfahrung aller Beteiligter hat Vorrang.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\insrsid15802702 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24\insrsid15802702 Sinnsuche
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\insrsid15802702 Stimmenh\'f6ren wird oft von allgemeinen Lebenserfahrung abgekoppelt. In der Trialoggruppe ist Raum, das Stimmenh\'f6ren vollst\'e4
ndiger wahrzunehmen und es auf seinen Sinn zu befragen. Die Sinnsuche geschieht dabei auf einer \'84mittleren\'93 Ebene, nicht tiefenpsychologisch anal}{\fs24\insrsid15802702 y}{\fs24\insrsid15802702 
tisch und nicht abstrakt gesellschaftstheoretisch, sondern irgendwo dazwischen. 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\insrsid15802702 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24\insrsid15802702 Streitkultur
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\insrsid15802702 Es ist nicht Aufgabe der Trialoggruppe, Meinungen zu vereinheitlichen. Unterschiedliche Mei
nungen und Erfahrungen haben Platz auch und gerade zu so sensiblen Themen wie z.B. Ne}{\fs24\insrsid15802702 u}{\fs24\insrsid15802702 roleptika u.a. Es kann auch nicht Sinn der Gruppe sein, unterschiedliche Interessen und Stand
punkte einzuebnen. Vielmehr geht es darum, verschiedene Standpunkte besser kenne}{\fs24\insrsid15802702 n}{\fs24\insrsid15802702 zulernen und eine gemeinsame Sprache bzw. Streitkultur zu entwickeln, um so Konflikte i}{\fs24\insrsid15802702 n}{
\fs24\insrsid15802702 haltlich au}{\fs24\insrsid15802702 s}{\fs24\insrsid15802702 zutragen.
\par }}